T0BEC 480:885 SEGGER J-Link V6.46 Log File (0000ms, 2195ms total)
T0BEC 480:885 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2195ms total)
T0BEC 480:885 Logging started @ 2019-10-23 08:26 (0000ms, 2195ms total)
T0BEC 480:885 JLINK_SetWarnOutHandler(...) (0000ms, 2195ms total)
T0BEC 480:885 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682832476
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0089ms, 2284ms total)
T0BEC 480:885 WEBSRV Webserver running on local port 19080 (0089ms, 2284ms total)
T0BEC 480:885   returns O.K. (0089ms, 2284ms total)
T0BEC 480:974 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 2284ms total)
T0BEC 480:975 JLINK_TIF_GetAvailable(...) (0000ms, 2284ms total)
T0BEC 480:975 JLINK_SetErrorOutHandler(...) (0000ms, 2284ms total)
T0BEC 480:975 JLINK_ExecCommand("ProjectFile = "C:\Users\Rawi\Documents\UiA\Høst2019\ELE217\nRF5_SDK_15.3.0_59ac345\nRF5_SDK_15.3.0_59ac345\examples\peripheral\ELE217_CON_RTX_LAB_1\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2286ms total)
T0BEC 480:980 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0009ms, 2295ms total)
T0BEC 480:989 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2295ms total)
T0BEC 480:989 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2295ms total)
T0BEC 480:989 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2295ms total)
T0BEC 480:989 JLINK_GetFirmwareString(...) (0000ms, 2295ms total)
T0BEC 480:998 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2295ms total)
T0BEC 480:998 JLINK_GetCompileDateTime() (0000ms, 2295ms total)
T0BEC 481:002 JLINK_GetFirmwareString(...) (0000ms, 2295ms total)
T0BEC 481:006 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2295ms total)
T0BEC 481:031 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2296ms total)
T0BEC 481:032 JLINK_SetSpeed(5000) (0000ms, 2296ms total)
T0BEC 481:032 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000044A0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0398ms, 2694ms total)
T0BEC 481:430 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2694ms total)
T0BEC 481:430 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2694ms total)
T0BEC 481:430 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2694ms total)
T0BEC 481:440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2694ms total)
T0BEC 481:440 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2694ms total)
T0BEC 481:440 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2695ms total)
T0BEC 481:441 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2695ms total)
T0BEC 481:441 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 2696ms total)
T0BEC 481:442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2696ms total)
T0BEC 481:442 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2696ms total)
T0BEC 481:442 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2696ms total)
T0BEC 481:442 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2696ms total)
T0BEC 481:442 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2696ms total)
T0BEC 481:442 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2696ms total)
T0BEC 481:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2697ms total)
T0BEC 481:443 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2697ms total)
T0BEC 481:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2697ms total)
T0BEC 481:444 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 2796ms total)
T0BEC 481:542 JLINK_Halt()  returns 0x00 (0000ms, 2796ms total)
T0BEC 481:542 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2797ms total)
T0BEC 481:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2799ms total)
T0BEC 481:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2800ms total)
T0BEC 481:598 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2800ms total)
T0BEC 481:645 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 2801ms total)
T0BEC 481:646 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2801ms total)
T0BEC 481:646 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2801ms total)
T0BEC 481:663 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 2801ms total)
T0BEC 481:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2802ms total)
T0BEC 481:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 2803ms total)
T0BEC 481:676 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2805ms total)
T0BEC 481:678 JLINK_Halt()  returns 0x00 (0000ms, 2805ms total)
T0BEC 481:678 JLINK_IsHalted()  returns TRUE (0000ms, 2805ms total)
T0BEC 481:685 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2830ms total)
T0BEC 481:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2831ms total)
T0BEC 481:712 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2831ms total)
T0BEC 481:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T0BEC 481:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T0BEC 481:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2831ms total)
T0BEC 481:712 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2831ms total)
T0BEC 481:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2831ms total)
T0BEC 481:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2831ms total)
T0BEC 481:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2832ms total)
T0BEC 481:713 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2832ms total)
T0BEC 481:713 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2832ms total)
T0BEC 481:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2832ms total)
T0BEC 481:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2833ms total)
T0BEC 481:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2845ms total)
T0BEC 481:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2852ms total)
T0BEC 481:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2845ms total)
T0BEC 481:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2845ms total)
T0BEC 481:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2845ms total)
T0BEC 481:734 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T0BEC 481:735 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 2847ms total)
T0BEC 481:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2847ms total)
T0BEC 481:736 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2847ms total)
T0BEC 481:736 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2847ms total)
T0BEC 481:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2847ms total)
T0BEC 481:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2847ms total)
T0BEC 481:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2854ms total)
T0BEC 481:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2861ms total)
T0BEC 481:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2855ms total)
T0BEC 481:751 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2855ms total)
T0BEC 481:752 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2856ms total)
T0BEC 481:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2863ms total)
T0BEC 481:759 JLINK_IsHalted()  returns FALSE (0001ms, 2864ms total)
T0BEC 481:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2870ms total)
T0BEC 481:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2863ms total)
T0BEC 481:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2863ms total)
T0BEC 481:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2863ms total)
T0BEC 481:850 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2863ms total)
T0BEC 481:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2863ms total)
T0BEC 481:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2864ms total)
T0BEC 481:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2865ms total)
T0BEC 481:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2865ms total)
T0BEC 481:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2872ms total)
T0BEC 481:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2879ms total)
T0BEC 481:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T0BEC 481:867 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2873ms total)
T0BEC 481:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2880ms total)
T0BEC 481:876 JLINK_IsHalted()  returns FALSE (0001ms, 2881ms total)
T0BEC 481:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2888ms total)
T0BEC 481:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2880ms total)
T0BEC 481:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2880ms total)
T0BEC 481:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2880ms total)
T0BEC 481:911 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2880ms total)
T0BEC 481:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2880ms total)
T0BEC 481:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2880ms total)
T0BEC 481:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T0BEC 481:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T0BEC 481:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T0BEC 481:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T0BEC 481:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T0BEC 481:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2881ms total)
T0BEC 481:912 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 2882ms total)
T0BEC 481:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0BEC 481:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0BEC 481:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2882ms total)
T0BEC 481:913 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2882ms total)
T0BEC 481:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2882ms total)
T0BEC 481:913 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0001ms, 2883ms total)
T0BEC 481:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2883ms total)
T0BEC 481:914 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2883ms total)
T0BEC 481:914 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2883ms total)
T0BEC 481:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2883ms total)
T0BEC 481:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 2884ms total)
T0BEC 481:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2891ms total)
T0BEC 481:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2899ms total)
T0BEC 481:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2891ms total)
T0BEC 481:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2891ms total)
T0BEC 481:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2891ms total)
T0BEC 481:931 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2891ms total)
T0BEC 481:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 2892ms total)
T0BEC 481:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2892ms total)
T0BEC 481:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T0BEC 481:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T0BEC 481:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T0BEC 481:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T0BEC 481:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2893ms total)
T0BEC 481:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T0BEC 481:933 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2893ms total)
T0BEC 481:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T0BEC 481:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T0BEC 481:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2893ms total)
T0BEC 481:933 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2893ms total)
T0BEC 481:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2894ms total)
T0BEC 481:934 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2894ms total)
T0BEC 481:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2894ms total)
T0BEC 481:934 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2894ms total)
T0BEC 481:934 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2894ms total)
T0BEC 481:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T0BEC 481:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2894ms total)
T0BEC 481:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2901ms total)
T0BEC 481:941 JLINK_IsHalted()  returns FALSE (0001ms, 2902ms total)
T0BEC 481:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2908ms total)
T0BEC 481:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2901ms total)
T0BEC 481:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2901ms total)
T0BEC 481:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2902ms total)
T0BEC 481:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2910ms total)
T0BEC 481:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2918ms total)
T0BEC 481:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 481:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T0BEC 482:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2911ms total)
T0BEC 482:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2919ms total)
T0BEC 482:008 JLINK_IsHalted()  returns FALSE (0001ms, 2920ms total)
T0BEC 482:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2927ms total)
T0BEC 482:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2919ms total)
T0BEC 482:019 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2919ms total)
T0BEC 482:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T0BEC 482:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2920ms total)
T0BEC 482:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2928ms total)
T0BEC 482:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2936ms total)
T0BEC 482:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2928ms total)
T0BEC 482:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2929ms total)
T0BEC 482:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T0BEC 482:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2930ms total)
T0BEC 482:039 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 2931ms total)
T0BEC 482:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2931ms total)
T0BEC 482:040 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2931ms total)
T0BEC 482:040 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2931ms total)
T0BEC 482:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2931ms total)
T0BEC 482:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2931ms total)
T0BEC 482:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2939ms total)
T0BEC 482:048 JLINK_IsHalted()  returns FALSE (0001ms, 2940ms total)
T0BEC 482:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2947ms total)
T0BEC 482:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2939ms total)
T0BEC 482:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2939ms total)
T0BEC 482:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2939ms total)
T0BEC 482:080 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T0BEC 482:081 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2941ms total)
T0BEC 482:082 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 2942ms total)
T0BEC 482:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2942ms total)
T0BEC 482:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2942ms total)
T0BEC 482:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2949ms total)
T0BEC 482:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2958ms total)
T0BEC 482:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2950ms total)
T0BEC 482:099 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2950ms total)
T0BEC 482:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2950ms total)
T0BEC 482:100 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 2951ms total)
T0BEC 482:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2951ms total)
T0BEC 482:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2951ms total)
T0BEC 482:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T0BEC 482:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T0BEC 482:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T0BEC 482:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T0BEC 482:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:102 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:102 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T0BEC 482:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2952ms total)
T0BEC 482:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2959ms total)
T0BEC 482:110 JLINK_IsHalted()  returns FALSE (0001ms, 2961ms total)
T0BEC 482:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2968ms total)
T0BEC 482:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2960ms total)
T0BEC 482:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2960ms total)
T0BEC 482:121 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2961ms total)
T0BEC 482:123 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2961ms total)
T0BEC 482:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2961ms total)
T0BEC 482:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2961ms total)
T0BEC 482:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T0BEC 482:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T0BEC 482:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T0BEC 482:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2962ms total)
T0BEC 482:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0BEC 482:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0BEC 482:124 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2962ms total)
T0BEC 482:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0BEC 482:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0BEC 482:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T0BEC 482:124 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 2963ms total)
T0BEC 482:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2963ms total)
T0BEC 482:125 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 2963ms total)
T0BEC 482:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2963ms total)
T0BEC 482:125 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2963ms total)
T0BEC 482:125 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2963ms total)
T0BEC 482:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T0BEC 482:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2963ms total)
T0BEC 482:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2970ms total)
T0BEC 482:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2978ms total)
T0BEC 482:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2970ms total)
T0BEC 482:140 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2970ms total)
T0BEC 482:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2970ms total)
T0BEC 482:217 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0026ms, 2996ms total)
T0BEC 482:243 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0BEC 482:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2996ms total)
T0BEC 482:243 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2996ms total)
T0BEC 482:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2996ms total)
T0BEC 482:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2997ms total)
T0BEC 482:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2998ms total)
T0BEC 482:245 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 2998ms total)
T0BEC 482:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2998ms total)
T0BEC 482:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2998ms total)
T0BEC 482:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2998ms total)
T0BEC 482:245 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 2998ms total)
T0BEC 482:245 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 2998ms total)
T0BEC 482:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2998ms total)
T0BEC 482:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 2999ms total)
T0BEC 482:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 3008ms total)
T0BEC 482:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3016ms total)
T0BEC 482:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3008ms total)
T0BEC 482:264 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3009ms total)
T0BEC 482:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3009ms total)
T0BEC 482:265 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 30 8E 00 20 09 05 00 00 11 05 00 00 13 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3014ms total)
T0BEC 482:270 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3029ms total)
T0BEC 482:285 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 3043ms total)
T0BEC 482:301 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 E0 49 07 01 D5 0E A6 01 25 11 46 00 24 08 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 3057ms total)
T0BEC 482:315 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 02 D5 02 20 BD E8 F0 87 01 20 FB E7 70 47 2D E9 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T0BEC 482:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:329 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3071ms total)
T0BEC 482:330 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3072ms total)
T0BEC 482:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T0BEC 482:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3072ms total)
T0BEC 482:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3079ms total)
T0BEC 482:338 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:375 JLINK_IsHalted()  returns FALSE (0002ms, 3081ms total)
T0BEC 482:379 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:391 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:394 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:397 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:400 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:403 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:406 JLINK_IsHalted()  returns FALSE (0000ms, 3079ms total)
T0BEC 482:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3087ms total)
T0BEC 482:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3079ms total)
T0BEC 482:417 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3079ms total)
T0BEC 482:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3079ms total)
T0BEC 482:419 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 02 DC ED 1B 3E 44 03 E0 78 1C A8 42 00 DD 7D 1C ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 3083ms total)
T0BEC 482:423 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 05 DC DC 07 E0 D4 E9 01 21 18 F8 01 0B 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 3096ms total)
T0BEC 482:437 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 3110ms total)
T0BEC 482:451 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: C7 02 61 EB 57 71 03 9F 4F EA 81 61 41 EA 92 11 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3125ms total)
T0BEC 482:466 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 40 F1 00 00 18 EB 0E 0B 58 EB 00 08 40 F1 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 3136ms total)
T0BEC 482:477 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3136ms total)
T0BEC 482:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3136ms total)
T0BEC 482:477 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3136ms total)
T0BEC 482:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0BEC 482:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0BEC 482:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T0BEC 482:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3137ms total)
T0BEC 482:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3138ms total)
T0BEC 482:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3138ms total)
T0BEC 482:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3145ms total)
T0BEC 482:486 JLINK_IsHalted()  returns FALSE (0001ms, 3146ms total)
T0BEC 482:498 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:501 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:504 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:507 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:509 JLINK_IsHalted()  returns FALSE (0002ms, 3147ms total)
T0BEC 482:513 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:516 JLINK_IsHalted()  returns FALSE (0001ms, 3146ms total)
T0BEC 482:519 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:522 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:525 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:527 JLINK_IsHalted()  returns FALSE (0002ms, 3147ms total)
T0BEC 482:531 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:534 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:537 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:540 JLINK_IsHalted()  returns FALSE (0001ms, 3146ms total)
T0BEC 482:543 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:546 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:549 JLINK_IsHalted()  returns FALSE (0000ms, 3145ms total)
T0BEC 482:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3152ms total)
T0BEC 482:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3145ms total)
T0BEC 482:564 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3145ms total)
T0BEC 482:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3145ms total)
T0BEC 482:565 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 48 46 01 F0 C2 F8 83 46 BB F1 00 0F 02 D0 B8 F1 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3150ms total)
T0BEC 482:570 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 26 00 E0 2C E0 06 B3 01 2E 26 D1 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3165ms total)
T0BEC 482:585 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D8 E7 00 00 2C 00 00 20 28 00 00 20 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 3178ms total)
T0BEC 482:599 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 BF 01 F0 A9 F8 02 90 12 48 00 F0 FB FE 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3193ms total)
T0BEC 482:614 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 05 48 08 30 00 78 00 F0 F0 00 50 28 01 D1 01 20 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3203ms total)
T0BEC 482:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3210ms total)
T0BEC 482:632 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:639 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:641 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:643 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:646 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:648 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:650 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:652 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:654 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:657 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:658 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:660 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:662 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:664 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:666 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:668 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:670 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:673 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:674 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:677 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:679 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:681 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:683 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:685 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:689 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:690 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:692 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:694 JLINK_IsHalted()  returns FALSE (0000ms, 3210ms total)
T0BEC 482:696 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:698 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:700 JLINK_IsHalted()  returns FALSE (0001ms, 3211ms total)
T0BEC 482:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3217ms total)
T0BEC 482:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3210ms total)
T0BEC 482:709 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3210ms total)
T0BEC 482:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3210ms total)
T0BEC 482:709 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 29 46 20 46 00 F0 0A FA 28 46 D6 E9 00 21 90 47 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3215ms total)
T0BEC 482:714 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 89 00 28 24 D0 60 89 04 EB 80 00 00 69 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3230ms total)
T0BEC 482:729 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 82 FB 04 46 A0 00 00 F5 80 70 87 B2 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 3244ms total)
T0BEC 482:743 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 61 78 30 22 02 EA 01 11 08 43 A1 78 4F F4 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 3258ms total)
T0BEC 482:757 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 01 F0 AF FC 08 B9 0F 26 0B E0 00 BF 4F F4 8E 71 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3270ms total)
T0BEC 482:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3271ms total)
T0BEC 482:770 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3271ms total)
T0BEC 482:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 3277ms total)
T0BEC 482:776 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:783 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:785 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:788 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:790 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:792 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:794 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:796 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:798 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:800 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:802 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:804 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:806 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:808 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:810 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:812 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:817 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:819 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:821 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:823 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:825 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:827 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:829 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:834 JLINK_IsHalted()  returns FALSE (0000ms, 3277ms total)
T0BEC 482:836 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:838 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:840 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:842 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:844 JLINK_IsHalted()  returns FALSE (0001ms, 3278ms total)
T0BEC 482:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3284ms total)
T0BEC 482:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3277ms total)
T0BEC 482:859 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3277ms total)
T0BEC 482:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3277ms total)
T0BEC 482:861 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 46 90 47 EF E7 00 00 60 00 00 20 01 28 06 D0 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 3281ms total)
T0BEC 482:865 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F5 D1 00 20 10 BD 21 00 07 D0 21 18 03 68 C1 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 3295ms total)
T0BEC 482:879 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 28 3E D0 02 28 13 D0 03 28 5C D1 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 3309ms total)
T0BEC 482:893 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: A8 78 00 28 E4 D1 6C 70 09 48 FF F7 45 FD BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3324ms total)
T0BEC 482:908 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 28 05 D0 81 07 02 D1 01 78 00 29 00 D0 00 20 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 3335ms total)
T0BEC 482:920 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3336ms total)
T0BEC 482:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3343ms total)
T0BEC 482:927 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:942 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:946 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:947 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:950 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:952 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:953 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:955 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:957 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:960 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:962 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:964 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:966 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:968 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:970 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:971 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:974 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:976 JLINK_IsHalted()  returns FALSE (0000ms, 3343ms total)
T0BEC 482:977 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:979 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:981 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:983 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:985 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:987 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:989 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:991 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:993 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:995 JLINK_IsHalted()  returns FALSE (0001ms, 3344ms total)
T0BEC 482:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3350ms total)
T0BEC 483:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3343ms total)
T0BEC 483:004 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3343ms total)
T0BEC 483:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3343ms total)
T0BEC 483:006 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 4F F4 84 71 28 46 FE F7 2C FA 00 BF D5 F8 18 05 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 3347ms total)
T0BEC 483:010 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9C E7 00 00 0C 59 00 00 3C 00 00 20 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 3363ms total)
T0BEC 483:026 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 FE F7 35 FF 00 20 10 BD 81 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 3378ms total)
T0BEC 483:041 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 80 00 40 00 04 00 00 05 00 00 00 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3393ms total)
T0BEC 483:056 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R1, 0x00000CE4)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3404ms total)
T0BEC 483:067 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3405ms total)
T0BEC 483:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3413ms total)
T0BEC 483:076 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T0BEC 483:096 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T0BEC 483:098 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T0BEC 483:101 JLINK_IsHalted()  returns FALSE (0000ms, 3413ms total)
T0BEC 483:103 JLINK_IsHalted()  returns FALSE (0001ms, 3414ms total)
T0BEC 483:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 3420ms total)
T0BEC 483:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_WriteReg(R1, 0x00000CE4)  returns 0x00 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3413ms total)
T0BEC 483:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3414ms total)
T0BEC 483:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3422ms total)
T0BEC 483:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3430ms total)
T0BEC 483:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3422ms total)
T0BEC 483:164 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3422ms total)
T0BEC 483:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3422ms total)
T0BEC 483:245 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:272 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:272 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:272 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3447ms total)
T0BEC 483:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3448ms total)
T0BEC 483:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 3449ms total)
T0BEC 483:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3457ms total)
T0BEC 483:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3466ms total)
T0BEC 483:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3457ms total)
T0BEC 483:291 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3457ms total)
T0BEC 483:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3457ms total)
T0BEC 483:291 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 30 8E 00 20 09 05 00 00 11 05 00 00 13 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3462ms total)
T0BEC 483:296 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 3476ms total)
T0BEC 483:311 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 3491ms total)
T0BEC 483:325 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 02 E0 49 07 01 D5 0E A6 01 25 11 46 00 24 08 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3506ms total)
T0BEC 483:340 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 02 D5 02 20 BD E8 F0 87 01 20 FB E7 70 47 2D E9 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0013ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T0BEC 483:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 3520ms total)
T0BEC 483:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3521ms total)
T0BEC 483:355 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3521ms total)
T0BEC 483:355 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3521ms total)
T0BEC 483:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3521ms total)
T0BEC 483:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3521ms total)
T0BEC 483:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3529ms total)
T0BEC 483:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3537ms total)
T0BEC 483:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3529ms total)
T0BEC 483:371 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3529ms total)
T0BEC 483:371 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 3529ms total)
T0BEC 483:379 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 02 DC ED 1B 3E 44 03 E0 78 1C A8 42 00 DD 7D 1C ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 3533ms total)
T0BEC 483:383 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 05 DC DC 07 E0 D4 E9 01 21 18 F8 01 0B 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3548ms total)
T0BEC 483:398 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 AC E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 3564ms total)
T0BEC 483:414 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: C7 02 61 EB 57 71 03 9F 4F EA 81 61 41 EA 92 11 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 3578ms total)
T0BEC 483:428 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 40 F1 00 00 18 EB 0E 0B 58 EB 00 08 40 F1 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 3589ms total)
T0BEC 483:439 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3589ms total)
T0BEC 483:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3589ms total)
T0BEC 483:439 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3590ms total)
T0BEC 483:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3591ms total)
T0BEC 483:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3591ms total)
T0BEC 483:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3598ms total)
T0BEC 483:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3606ms total)
T0BEC 483:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3598ms total)
T0BEC 483:459 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3598ms total)
T0BEC 483:459 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 3598ms total)
T0BEC 483:462 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 48 46 01 F0 C2 F8 83 46 BB F1 00 0F 02 D0 B8 F1 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3603ms total)
T0BEC 483:467 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 26 00 E0 2C E0 06 B3 01 2E 26 D1 20 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3618ms total)
T0BEC 483:482 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: D8 E7 00 00 2C 00 00 20 28 00 00 20 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 3632ms total)
T0BEC 483:496 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 BF 01 F0 A9 F8 02 90 12 48 00 F0 FB FE 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3647ms total)
T0BEC 483:511 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 05 48 08 30 00 78 00 F0 F0 00 50 28 01 D1 01 20 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 3659ms total)
T0BEC 483:523 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3659ms total)
T0BEC 483:523 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3659ms total)
T0BEC 483:523 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3659ms total)
T0BEC 483:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T0BEC 483:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T0BEC 483:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3659ms total)
T0BEC 483:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3660ms total)
T0BEC 483:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3661ms total)
T0BEC 483:525 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 3661ms total)
T0BEC 483:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3661ms total)
T0BEC 483:525 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3661ms total)
T0BEC 483:525 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 3662ms total)
T0BEC 483:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3662ms total)
T0BEC 483:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3662ms total)
T0BEC 483:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3669ms total)
T0BEC 483:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3677ms total)
T0BEC 483:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3669ms total)
T0BEC 483:541 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3669ms total)
T0BEC 483:541 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 3669ms total)
T0BEC 483:543 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 29 46 20 46 00 F0 0A FA 28 46 D6 E9 00 21 90 47 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3674ms total)
T0BEC 483:548 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 80 89 00 28 24 D0 60 89 04 EB 80 00 00 69 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3689ms total)
T0BEC 483:563 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 82 FB 04 46 A0 00 00 F5 80 70 87 B2 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 3704ms total)
T0BEC 483:578 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 61 78 30 22 02 EA 01 11 08 43 A1 78 4F F4 E0 62 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3719ms total)
T0BEC 483:593 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 01 F0 AF FC 08 B9 0F 26 0B E0 00 BF 4F F4 8E 71 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 3730ms total)
T0BEC 483:604 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 3731ms total)
T0BEC 483:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3731ms total)
T0BEC 483:605 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3731ms total)
T0BEC 483:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3731ms total)
T0BEC 483:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3731ms total)
T0BEC 483:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3732ms total)
T0BEC 483:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3733ms total)
T0BEC 483:607 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 3733ms total)
T0BEC 483:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3733ms total)
T0BEC 483:607 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3733ms total)
T0BEC 483:607 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3733ms total)
T0BEC 483:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3733ms total)
T0BEC 483:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3733ms total)
T0BEC 483:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3741ms total)
T0BEC 483:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3749ms total)
T0BEC 483:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3741ms total)
T0BEC 483:623 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3741ms total)
T0BEC 483:623 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 3741ms total)
T0BEC 483:634 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 46 90 47 EF E7 00 00 60 00 00 20 01 28 06 D0 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3746ms total)
T0BEC 483:639 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F5 D1 00 20 10 BD 21 00 07 D0 21 18 03 68 C1 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3761ms total)
T0BEC 483:654 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 28 3E D0 02 28 13 D0 03 28 5C D1 08 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 3776ms total)
T0BEC 483:669 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: A8 78 00 28 E4 D1 6C 70 09 48 FF F7 45 FD BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3791ms total)
T0BEC 483:684 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 28 05 D0 81 07 02 D1 01 78 00 29 00 D0 00 20 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 3802ms total)
T0BEC 483:695 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 3802ms total)
T0BEC 483:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 3802ms total)
T0BEC 483:695 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3803ms total)
T0BEC 483:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3804ms total)
T0BEC 483:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3805ms total)
T0BEC 483:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3805ms total)
T0BEC 483:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3812ms total)
T0BEC 483:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3820ms total)
T0BEC 483:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3813ms total)
T0BEC 483:714 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3813ms total)
T0BEC 483:714 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 3813ms total)
T0BEC 483:719 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 4F F4 84 71 28 46 FE F7 2C FA 00 BF D5 F8 18 05 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 3818ms total)
T0BEC 483:724 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9C E7 00 00 0C 59 00 00 3C 00 00 20 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 3833ms total)
T0BEC 483:739 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 48 FE F7 35 FF 00 20 10 BD 81 20 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 3848ms total)
T0BEC 483:754 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 80 00 40 00 04 00 00 05 00 00 00 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 3863ms total)
T0BEC 483:769 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 3874ms total)
T0BEC 483:780 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:780 JLINK_WriteReg(R1, 0x00000CE4)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3874ms total)
T0BEC 483:781 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3875ms total)
T0BEC 483:782 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 3876ms total)
T0BEC 483:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3876ms total)
T0BEC 483:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3876ms total)
T0BEC 483:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 3876ms total)
T0BEC 483:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3883ms total)
T0BEC 483:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 3892ms total)
T0BEC 483:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3883ms total)
T0BEC 483:799 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:799 JLINK_ReadReg(R0)  returns 0x00005CE4 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R1, 0x00000CE4)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3883ms total)
T0BEC 483:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3884ms total)
T0BEC 483:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0BEC 483:806 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 3884ms total)
T0BEC 483:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0BEC 483:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T0BEC 483:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3885ms total)
T0BEC 483:807 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 3885ms total)
T0BEC 483:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3886ms total)
T0BEC 483:808 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 3886ms total)
T0BEC 483:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3886ms total)
T0BEC 483:808 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 3886ms total)
T0BEC 483:808 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 3886ms total)
T0BEC 483:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3886ms total)
T0BEC 483:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 3886ms total)
T0BEC 483:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 3894ms total)
T0BEC 483:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 3902ms total)
T0BEC 483:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3894ms total)
T0BEC 483:824 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 3894ms total)
T0BEC 483:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3894ms total)
T0BEC 483:962 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3895ms total)
T0BEC 483:963 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3895ms total)
T0BEC 483:963 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0136ms, 4031ms total)
T0BEC 484:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4036ms total)
T0BEC 484:146 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 4059ms total)
T0BEC 484:146  (0023ms, 4059ms total)
T0BEC 484:146 Closed (0023ms, 4059ms total)
