
T1010 6504:739 SEGGER J-Link V6.46 Log File (0001ms, 0009ms total)
T1010 6504:739 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0009ms total)
T1010 6504:739 Logging started @ 2019-09-11 10:24 (0001ms, 0009ms total)
T1010 6504:740 JLINK_SetWarnOutHandler(...) (0001ms, 0010ms total)
T1010 6504:742 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682832476
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0070ms, 0081ms total)
T1010 6504:742 WEBSRV Webserver running on local port 19080 (0070ms, 0081ms total)
T1010 6504:742   returns O.K. (0070ms, 0081ms total)
T1010 6504:812 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0081ms total)
T1010 6504:813 JLINK_TIF_GetAvailable(...) (0000ms, 0081ms total)
T1010 6504:813 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T1010 6504:813 JLINK_ExecCommand("ProjectFile = "C:\Users\Rawi\Documents\UiA\Høst2019\ELE217\nRF5_SDK_15.3.0_59ac345\nRF5_SDK_15.3.0_59ac345\examples\peripheral\ELE217_RTX_LAB\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0031ms, 0112ms total)
T1010 6504:813 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V632e_1\JLinkDevices.xml (0039ms, 0120ms total)
T1010 6504:813 C:\Program Files (x86)\SEGGER\JLink_V632e_1\JLinkDevices.xml evaluated successfully.  returns 0x00 (0169ms, 0250ms total)
T1010 6504:990 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0022ms, 0272ms total)
T1010 6505:013 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0272ms total)
T1010 6505:013 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0272ms total)
T1010 6505:013 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0272ms total)
T1010 6505:013 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T1010 6505:028 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0272ms total)
T1010 6505:028 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T1010 6505:037 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T1010 6505:049 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0272ms total)
T1010 6505:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0274ms total)
T1010 6505:071 JLINK_SetSpeed(5000) (0001ms, 0275ms total)
T1010 6505:072 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0319ms, 0594ms total)
T1010 6505:391 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0594ms total)
T1010 6505:391 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T1010 6505:391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T1010 6505:396 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0594ms total)
T1010 6505:396 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0594ms total)
T1010 6505:396 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0595ms total)
T1010 6505:397 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0595ms total)
T1010 6505:397 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0595ms total)
T1010 6505:398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0596ms total)
T1010 6505:398 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0596ms total)
T1010 6505:398 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0596ms total)
T1010 6505:398 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0596ms total)
T1010 6505:398 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0596ms total)
T1010 6505:398 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0596ms total)
T1010 6505:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0597ms total)
T1010 6505:399 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0597ms total)
T1010 6505:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T1010 6505:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0679ms total)
T1010 6505:481 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1010 6505:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0680ms total)
T1010 6505:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0680ms total)
T1010 6505:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0681ms total)
T1010 6505:505 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0681ms total)
T1010 6505:515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0681ms total)
T1010 6505:515 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0681ms total)
T1010 6505:515 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0681ms total)
T1010 6505:525 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0681ms total)
T1010 6505:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0682ms total)
T1010 6505:532 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0683ms total)
T1010 6505:533 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0684ms total)
T1010 6505:534 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1010 6505:534 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1010 6505:546 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1010 6505:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1010 6505:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0711ms total)
T1010 6505:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0722ms total)
T1010 6505:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T1010 6505:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1010 6505:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1010 6505:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1010 6505:593 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1010 6505:593 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T1010 6505:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1010 6505:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1010 6505:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1010 6505:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T1010 6505:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0730ms total)
T1010 6505:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T1010 6505:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1010 6505:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1010 6505:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0730ms total)
T1010 6505:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0737ms total)
T1010 6505:616 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1010 6505:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T1010 6505:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1010 6505:697 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1010 6505:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0737ms total)
T1010 6505:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0744ms total)
T1010 6505:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T1010 6505:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1010 6505:712 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0744ms total)
T1010 6505:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T1010 6505:712 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T1010 6505:712 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T1010 6505:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T1010 6505:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1010 6505:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1010 6505:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1010 6505:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0745ms total)
T1010 6505:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0752ms total)
T1010 6505:720 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1010 6505:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T1010 6505:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1010 6505:735 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:739 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:740 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:740 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1010 6505:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0752ms total)
T1010 6505:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0758ms total)
T1010 6505:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0766ms total)
T1010 6505:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1010 6505:754 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1010 6505:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1010 6505:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0759ms total)
T1010 6505:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0766ms total)
T1010 6505:762 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T1010 6505:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0774ms total)
T1010 6505:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1010 6505:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0766ms total)
T1010 6505:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1010 6505:780 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T1010 6505:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T1010 6505:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T1010 6505:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1010 6505:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1010 6505:781 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0768ms total)
T1010 6505:782 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1010 6505:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1010 6505:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0768ms total)
T1010 6505:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0775ms total)
T1010 6505:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0783ms total)
T1010 6505:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1010 6505:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T1010 6505:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1010 6505:876 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0024ms, 0799ms total)
T1010 6505:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1010 6505:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T1010 6505:901 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T1010 6505:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1010 6505:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1010 6505:902 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0801ms total)
T1010 6505:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1010 6505:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T1010 6505:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1010 6505:903 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T1010 6505:903 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T1010 6505:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1010 6505:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0803ms total)
T1010 6505:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0811ms total)
T1010 6505:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0819ms total)
T1010 6505:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1010 6505:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0812ms total)
T1010 6505:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1010 6505:930 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 4D 00 20 5D 04 00 00 65 04 00 00 67 04 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 0816ms total)
T1010 6505:934 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0831ms total)
T1010 6505:949 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 F7 00 FA 07 F6 C7 F1 20 07 1E BF 20 FA 07 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0846ms total)
T1010 6505:964 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 10 BD 00 00 05 49 09 78 00 29 05 D0 00 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 0861ms total)
T1010 6505:979 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 0A 48 00 78 06 28 0E D1 08 48 00 1D 00 78 00 F0 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1010 6505:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1010 6505:992 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0873ms total)
T1010 6505:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1010 6505:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1010 6505:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1010 6505:992 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0873ms total)
T1010 6505:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1010 6505:992 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 0874ms total)
T1010 6505:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1010 6505:993 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T1010 6505:993 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T1010 6505:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1010 6505:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0874ms total)
T1010 6505:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0882ms total)
T1010 6506:001 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1010 6506:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0890ms total)
T1010 6506:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1010 6506:083 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0882ms total)
T1010 6506:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1010 6506:087 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 02 E0 01 E0 00 E0 00 BF 00 BF 00 BF FE E7 00 BF ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 0886ms total)
T1010 6506:092 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3C 00 00 20 74 0C 00 20 38 00 00 20 70 B5 19 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0900ms total)
T1010 6506:107 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: E1 F9 21 89 E8 69 04 EB 81 01 08 61 20 89 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0915ms total)
T1010 6506:122 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 E0 8A 82 02 61 10 BD 81 68 39 B1 42 68 4A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 0930ms total)
T1010 6506:137 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 3D B1 28 46 FF F7 00 FE 28 46 FF F7 E9 FD 2C 6A ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 0941ms total)
T1010 6506:148 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T1010 6506:148 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0942ms total)
T1010 6506:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1010 6506:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0944ms total)
T1010 6506:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0951ms total)
T1010 6506:159 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:181 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:184 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:187 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:190 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:193 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:196 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:199 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:202 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:205 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:208 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:211 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:214 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:217 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:220 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1010 6506:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0960ms total)
T1010 6506:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1010 6506:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0952ms total)
T1010 6506:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1010 6506:354 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 EB 80 00 50 F8 04 0C 10 BD 00 00 E4 08 00 20 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0003ms, 0955ms total)
T1010 6506:358 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 1E 4F F0 01 08 A0 60 12 E0 25 46 24 68 74 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0969ms total)
T1010 6506:372 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0983ms total)
T1010 6506:386 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 0998ms total)
T1010 6506:401 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0014ms, 1012ms total)
T1010 6506:415 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1013ms total)
T1010 6506:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1014ms total)
T1010 6506:417 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T1010 6506:417 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1014ms total)
T1010 6506:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1010 6506:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1014ms total)
T1010 6506:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1021ms total)
T1010 6506:424 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T1010 6506:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1029ms total)
T1010 6506:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T1010 6506:444 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1021ms total)
T1010 6506:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T1010 6506:444 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1010 6506:445 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:446 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1023ms total)
T1010 6506:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1010 6506:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1024ms total)
T1010 6506:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1031ms total)
T1010 6506:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1039ms total)
T1010 6506:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1010 6506:462 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1031ms total)
T1010 6506:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1010 6506:570 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1010 6506:596 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 1057ms total)
T1010 6506:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1010 6506:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1010 6506:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1010 6506:597 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1057ms total)
T1010 6506:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1010 6506:597 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1057ms total)
T1010 6506:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1058ms total)
T1010 6506:598 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T1010 6506:598 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1058ms total)
T1010 6506:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1010 6506:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1060ms total)
T1010 6506:600 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1068ms total)
T1010 6506:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1077ms total)
T1010 6506:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1010 6506:617 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1068ms total)
T1010 6506:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1010 6506:617 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 4D 00 20 5D 04 00 00 65 04 00 00 67 04 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1072ms total)
T1010 6506:621 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1087ms total)
T1010 6506:636 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 80 F7 00 FA 07 F6 C7 F1 20 07 1E BF 20 FA 07 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1102ms total)
T1010 6506:652 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 10 BD 00 00 05 49 09 78 00 29 05 D0 00 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1115ms total)
T1010 6506:665 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 0A 48 00 78 06 28 0E D1 08 48 00 1D 00 78 00 F0 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1126ms total)
T1010 6506:676 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1010 6506:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1126ms total)
T1010 6506:676 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1126ms total)
T1010 6506:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1010 6506:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:677 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:678 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1010 6506:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1127ms total)
T1010 6506:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1133ms total)
T1010 6506:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1141ms total)
T1010 6506:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T1010 6506:692 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1134ms total)
T1010 6506:692 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1134ms total)
T1010 6506:694 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 02 E0 01 E0 00 E0 00 BF 00 BF 00 BF FE E7 00 BF ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1138ms total)
T1010 6506:698 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 3C 00 00 20 74 0C 00 20 38 00 00 20 70 B5 19 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1152ms total)
T1010 6506:712 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: E1 F9 21 89 E8 69 04 EB 81 01 08 61 20 89 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1167ms total)
T1010 6506:727 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 E0 8A 82 02 61 10 BD 81 68 39 B1 42 68 4A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 1181ms total)
T1010 6506:741 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 3D B1 28 46 FF F7 00 FE 28 46 FF F7 E9 FD 2C 6A ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1192ms total)
T1010 6506:752 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1192ms total)
T1010 6506:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1192ms total)
T1010 6506:752 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1192ms total)
T1010 6506:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1010 6506:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1010 6506:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1010 6506:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1193ms total)
T1010 6506:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1200ms total)
T1010 6506:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1208ms total)
T1010 6506:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T1010 6506:768 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1200ms total)
T1010 6506:768 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1200ms total)
T1010 6506:769 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 EB 80 00 50 F8 04 0C 10 BD 00 00 E4 08 00 20 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 1205ms total)
T1010 6506:774 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 1E 4F F0 01 08 A0 60 12 E0 25 46 24 68 74 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1219ms total)
T1010 6506:788 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1234ms total)
T1010 6506:803 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 1248ms total)
T1010 6506:817 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1010 6506:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1259ms total)
T1010 6506:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1266ms total)
T1010 6506:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1274ms total)
T1010 6506:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1266ms total)
T1010 6506:844 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:844 JLINK_ReadReg(R0)  returns 0x0000225C (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1010 6506:845 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1267ms total)
T1010 6506:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1010 6506:846 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1267ms total)
T1010 6506:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1010 6506:846 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1010 6506:846 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1267ms total)
T1010 6506:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1010 6506:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1267ms total)
T1010 6506:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1274ms total)
T1010 6506:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1281ms total)
T1010 6506:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T1010 6506:861 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1274ms total)
T1010 6506:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T1010 6506:920 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1275ms total)
T1010 6507:020 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1297ms total)
T1010 6507:020  (0022ms, 1297ms total)
T1010 6507:020 Closed (0022ms, 1297ms total)
