T3D64 108:272 SEGGER J-Link V6.46 Log File (0001ms, 4560ms total)
T3D64 108:272 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4560ms total)
T3D64 108:272 Logging started @ 2019-11-18 12:24 (0001ms, 4560ms total)
T3D64 108:273 JLINK_SetWarnOutHandler(...) (0000ms, 4560ms total)
T3D64 108:273 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682785032
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (2243ms, 6803ms total)
T3D64 108:273 WEBSRV Webserver running on local port 19080 (2243ms, 6803ms total)
T3D64 108:273   returns O.K. (2243ms, 6803ms total)
T3D64 110:516 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6803ms total)
T3D64 110:517 JLINK_TIF_GetAvailable(...) (0000ms, 6803ms total)
T3D64 110:517 JLINK_SetErrorOutHandler(...) (0000ms, 6803ms total)
T3D64 110:517 JLINK_ExecCommand("ProjectFile = "C:\Users\Rawi\Documents\UiA\Høst2019\ELE217\nRF5_SDK_15.3.0_59ac345\nRF5_SDK_15.3.0_59ac345\examples\peripheral\spis - oppgave\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 6806ms total)
T3D64 110:528 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 6814ms total)
T3D64 110:536 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6814ms total)
T3D64 110:536 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6814ms total)
T3D64 110:536 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6814ms total)
T3D64 110:536 JLINK_GetFirmwareString(...) (0000ms, 6814ms total)
T3D64 110:556 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6814ms total)
T3D64 110:556 JLINK_GetCompileDateTime() (0000ms, 6814ms total)
T3D64 110:562 JLINK_GetFirmwareString(...) (0000ms, 6814ms total)
T3D64 110:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6814ms total)
T3D64 110:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6815ms total)
T3D64 110:585 JLINK_SetSpeed(5000) (0000ms, 6815ms total)
T3D64 110:585 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0278ms, 7093ms total)
T3D64 110:864 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7093ms total)
T3D64 110:864 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 7093ms total)
T3D64 110:864 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7093ms total)
T3D64 110:874 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7093ms total)
T3D64 110:874 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7093ms total)
T3D64 110:874 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7094ms total)
T3D64 110:875 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7094ms total)
T3D64 110:875 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7094ms total)
T3D64 110:875 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7094ms total)
T3D64 110:875 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 7095ms total)
T3D64 110:876 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7095ms total)
T3D64 110:876 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7095ms total)
T3D64 110:876 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7095ms total)
T3D64 110:876 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 7095ms total)
T3D64 110:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 7095ms total)
T3D64 110:876 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7095ms total)
T3D64 110:877 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7095ms total)
T3D64 110:877 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 7181ms total)
T3D64 110:963 JLINK_Halt()  returns 0x00 (0000ms, 7181ms total)
T3D64 110:963 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7182ms total)
T3D64 110:964 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7183ms total)
T3D64 110:965 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 7183ms total)
T3D64 111:005 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7183ms total)
T3D64 111:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7183ms total)
T3D64 111:013 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7183ms total)
T3D64 111:013 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7183ms total)
T3D64 111:023 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 7183ms total)
T3D64 111:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7184ms total)
T3D64 111:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 7185ms total)
T3D64 111:030 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7186ms total)
T3D64 111:031 JLINK_Halt()  returns 0x00 (0000ms, 7186ms total)
T3D64 111:031 JLINK_IsHalted()  returns TRUE (0000ms, 7186ms total)
T3D64 111:035 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7211ms total)
T3D64 111:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7212ms total)
T3D64 111:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7213ms total)
T3D64 111:062 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 7226ms total)
T3D64 111:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7234ms total)
T3D64 111:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7226ms total)
T3D64 111:083 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7226ms total)
T3D64 111:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 7227ms total)
T3D64 111:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 7228ms total)
T3D64 111:089 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7228ms total)
T3D64 111:089 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7228ms total)
T3D64 111:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7228ms total)
T3D64 111:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7228ms total)
T3D64 111:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7235ms total)
T3D64 111:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7244ms total)
T3D64 111:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7235ms total)
T3D64 111:105 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7235ms total)
T3D64 111:105 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7235ms total)
T3D64 111:105 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7235ms total)
T3D64 111:105 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7235ms total)
T3D64 111:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7235ms total)
T3D64 111:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7235ms total)
T3D64 111:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7236ms total)
T3D64 111:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7237ms total)
T3D64 111:107 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7237ms total)
T3D64 111:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7237ms total)
T3D64 111:108 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 7237ms total)
T3D64 111:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7237ms total)
T3D64 111:108 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7237ms total)
T3D64 111:108 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7237ms total)
T3D64 111:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7237ms total)
T3D64 111:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7237ms total)
T3D64 111:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7245ms total)
T3D64 111:116 JLINK_IsHalted()  returns FALSE (0000ms, 7245ms total)
T3D64 111:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7252ms total)
T3D64 111:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7245ms total)
T3D64 111:548 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7245ms total)
T3D64 111:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7245ms total)
T3D64 111:550 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 7245ms total)
T3D64 111:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T3D64 111:551 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 7247ms total)
T3D64 111:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7247ms total)
T3D64 111:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7248ms total)
T3D64 111:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7248ms total)
T3D64 111:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7254ms total)
T3D64 111:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7262ms total)
T3D64 111:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7254ms total)
T3D64 111:567 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7254ms total)
T3D64 111:567 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:567 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7254ms total)
T3D64 111:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7254ms total)
T3D64 111:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7261ms total)
T3D64 111:575 JLINK_IsHalted()  returns FALSE (0001ms, 7262ms total)
T3D64 111:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7268ms total)
T3D64 111:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7261ms total)
T3D64 111:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7261ms total)
T3D64 111:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7261ms total)
T3D64 111:586 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 7261ms total)
T3D64 111:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7261ms total)
T3D64 111:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7261ms total)
T3D64 111:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7261ms total)
T3D64 111:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7262ms total)
T3D64 111:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 7263ms total)
T3D64 111:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7269ms total)
T3D64 111:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7277ms total)
T3D64 111:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7269ms total)
T3D64 111:602 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7269ms total)
T3D64 111:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7269ms total)
T3D64 111:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7276ms total)
T3D64 111:610 JLINK_IsHalted()  returns FALSE (0002ms, 7278ms total)
T3D64 111:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7283ms total)
T3D64 111:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7276ms total)
T3D64 111:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7276ms total)
T3D64 111:630 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7277ms total)
T3D64 111:633 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 7278ms total)
T3D64 111:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7278ms total)
T3D64 111:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7278ms total)
T3D64 111:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7285ms total)
T3D64 111:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7292ms total)
T3D64 111:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7285ms total)
T3D64 111:648 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7285ms total)
T3D64 111:648 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7285ms total)
T3D64 111:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7286ms total)
T3D64 111:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7286ms total)
T3D64 111:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7293ms total)
T3D64 111:657 JLINK_IsHalted()  returns FALSE (0000ms, 7293ms total)
T3D64 111:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7300ms total)
T3D64 111:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7293ms total)
T3D64 111:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7293ms total)
T3D64 111:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7293ms total)
T3D64 111:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7300ms total)
T3D64 111:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7308ms total)
T3D64 111:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7300ms total)
T3D64 111:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7300ms total)
T3D64 111:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7301ms total)
T3D64 111:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7301ms total)
T3D64 111:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7308ms total)
T3D64 111:724 JLINK_IsHalted()  returns FALSE (0001ms, 7309ms total)
T3D64 111:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7317ms total)
T3D64 111:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7308ms total)
T3D64 111:736 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7308ms total)
T3D64 111:737 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7308ms total)
T3D64 111:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7309ms total)
T3D64 111:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7310ms total)
T3D64 111:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7310ms total)
T3D64 111:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7317ms total)
T3D64 111:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7326ms total)
T3D64 111:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7318ms total)
T3D64 111:756 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7318ms total)
T3D64 111:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7318ms total)
T3D64 111:756 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 7318ms total)
T3D64 111:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7318ms total)
T3D64 111:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7318ms total)
T3D64 111:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7318ms total)
T3D64 111:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7319ms total)
T3D64 111:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7319ms total)
T3D64 111:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7327ms total)
T3D64 111:766 JLINK_IsHalted()  returns FALSE (0002ms, 7329ms total)
T3D64 111:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7335ms total)
T3D64 111:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7327ms total)
T3D64 111:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7327ms total)
T3D64 111:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7328ms total)
T3D64 111:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7328ms total)
T3D64 111:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7335ms total)
T3D64 111:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7343ms total)
T3D64 111:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7335ms total)
T3D64 111:810 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7335ms total)
T3D64 111:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7335ms total)
T3D64 111:882 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7360ms total)
T3D64 111:908 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7361ms total)
T3D64 111:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7361ms total)
T3D64 111:908 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7361ms total)
T3D64 111:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7361ms total)
T3D64 111:908 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7361ms total)
T3D64 111:908 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7361ms total)
T3D64 111:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7361ms total)
T3D64 111:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 7362ms total)
T3D64 111:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7369ms total)
T3D64 111:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7377ms total)
T3D64 111:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7369ms total)
T3D64 111:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7369ms total)
T3D64 111:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7369ms total)
T3D64 111:924 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: A0 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 7374ms total)
T3D64 111:929 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 7388ms total)
T3D64 111:943 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 20 01 90 48 46 01 99 01 F0 D3 FE 06 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 7403ms total)
T3D64 111:958 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: B1 FD 10 BD A4 01 00 20 00 30 00 40 10 B5 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 7417ms total)
T3D64 111:973 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 89 1A C9 08 02 22 42 EA 01 40 17 A1 01 F0 EA FD ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 7427ms total)
T3D64 111:983 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3D64 111:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7428ms total)
T3D64 111:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7429ms total)
T3D64 111:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7429ms total)
T3D64 111:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7436ms total)
T3D64 111:992 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:027 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:029 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:032 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:035 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:037 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:039 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:041 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:043 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:045 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:047 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:049 JLINK_IsHalted()  returns FALSE (0000ms, 7436ms total)
T3D64 112:051 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:054 JLINK_IsHalted()  returns FALSE (0000ms, 7436ms total)
T3D64 112:056 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:058 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:060 JLINK_IsHalted()  returns FALSE (0000ms, 7436ms total)
T3D64 112:062 JLINK_IsHalted()  returns FALSE (0001ms, 7437ms total)
T3D64 112:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7443ms total)
T3D64 112:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7436ms total)
T3D64 112:071 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7436ms total)
T3D64 112:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7436ms total)
T3D64 112:074 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 03 D1 0D 21 20 46 FF F7 F7 FF A1 68 48 1C A0 60 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 7440ms total)
T3D64 112:078 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 F0 38 FD 07 46 1B 48 04 68 21 46 38 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 7455ms total)
T3D64 112:093 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 00 00 20 2D E9 F8 43 1F 48 00 68 00 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 7469ms total)
T3D64 112:107 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 60 68 09 68 02 F0 E0 FB A1 68 08 44 20 60 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 7483ms total)
T3D64 112:121 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 20 7A 21 68 09 78 40 1A C5 B2 20 68 00 79 A8 42 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 7495ms total)
T3D64 112:133 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 7495ms total)
T3D64 112:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7495ms total)
T3D64 112:133 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7495ms total)
T3D64 112:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7495ms total)
T3D64 112:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7495ms total)
T3D64 112:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7495ms total)
T3D64 112:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7496ms total)
T3D64 112:135 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 7497ms total)
T3D64 112:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7497ms total)
T3D64 112:135 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7497ms total)
T3D64 112:135 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7497ms total)
T3D64 112:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7497ms total)
T3D64 112:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7497ms total)
T3D64 112:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7505ms total)
T3D64 112:143 JLINK_IsHalted()  returns FALSE (0001ms, 7506ms total)
T3D64 112:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7513ms total)
T3D64 112:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7505ms total)
T3D64 112:265 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7505ms total)
T3D64 112:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7505ms total)
T3D64 112:269 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: E8 E7 00 BF 4F F0 00 0B 2E 78 2E 2E 10 D1 6D 1C ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 7510ms total)
T3D64 112:274 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FE F7 74 FF 78 21 50 46 FE F7 70 FF 00 20 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 7524ms total)
T3D64 112:288 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF 30 46 00 F0 95 FB 13 B0 BD E8 F0 8F 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 7539ms total)
T3D64 112:303 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 94 01 23 6A 46 31 46 28 46 01 F0 6B FB F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0016ms, 7555ms total)
T3D64 112:319 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 20 FC E7 08 B5 00 22 42 50 42 58 00 92 00 BF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7566ms total)
T3D64 112:331 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 7567ms total)
T3D64 112:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7567ms total)
T3D64 112:332 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 7567ms total)
T3D64 112:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7567ms total)
T3D64 112:332 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7567ms total)
T3D64 112:332 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7567ms total)
T3D64 112:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7567ms total)
T3D64 112:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 7568ms total)
T3D64 112:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7575ms total)
T3D64 112:340 JLINK_IsHalted()  returns FALSE (0001ms, 7576ms total)
T3D64 112:383 JLINK_IsHalted()  returns FALSE (0001ms, 7576ms total)
T3D64 112:386 JLINK_IsHalted()  returns FALSE (0001ms, 7576ms total)
T3D64 112:389 JLINK_IsHalted()  returns FALSE (0001ms, 7576ms total)
T3D64 112:392 JLINK_IsHalted()  returns FALSE (0000ms, 7575ms total)
T3D64 112:395 JLINK_IsHalted()  returns FALSE (0001ms, 7576ms total)
T3D64 112:398 JLINK_IsHalted()  returns FALSE (0001ms, 7576ms total)
T3D64 112:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7583ms total)
T3D64 112:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7575ms total)
T3D64 112:427 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7575ms total)
T3D64 112:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7575ms total)
T3D64 112:427 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 0E E0 A5 F1 08 00 0A 49 08 5C 31 78 40 EA 81 10 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 7580ms total)
T3D64 112:432 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 40 B0 F1 00 5F 01 D1 01 20 70 47 00 20 FC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 7596ms total)
T3D64 112:448 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 F8 00 11 00 BF 00 BF 00 BF 01 20 84 F8 2D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 7610ms total)
T3D64 112:463 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FE F7 5B FA 10 BD 00 00 30 01 00 20 01 46 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 7624ms total)
T3D64 112:477 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 5C 00 00 20 28 00 00 20 71 00 00 20 10 B5 86 B0 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7635ms total)
T3D64 112:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7636ms total)
T3D64 112:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7636ms total)
T3D64 112:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7642ms total)
T3D64 112:496 JLINK_IsHalted()  returns FALSE (0000ms, 7642ms total)
T3D64 112:543 JLINK_IsHalted()  returns FALSE (0000ms, 7642ms total)
T3D64 112:546 JLINK_IsHalted()  returns FALSE (0000ms, 7642ms total)
T3D64 112:549 JLINK_IsHalted()  returns FALSE (0000ms, 7642ms total)
T3D64 112:552 JLINK_IsHalted()  returns FALSE (0001ms, 7643ms total)
T3D64 112:555 JLINK_IsHalted()  returns FALSE (0000ms, 7642ms total)
T3D64 112:557 JLINK_IsHalted()  returns FALSE (0001ms, 7643ms total)
T3D64 112:560 JLINK_IsHalted()  returns FALSE (0001ms, 7643ms total)
T3D64 112:563 JLINK_IsHalted()  returns FALSE (0001ms, 7643ms total)
T3D64 112:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7650ms total)
T3D64 112:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7642ms total)
T3D64 112:576 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 7642ms total)
T3D64 112:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7642ms total)
T3D64 112:579 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 22 01 A9 20 46 FC F7 87 FF C8 B1 01 98 00 F1 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 7647ms total)
T3D64 112:584 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 98 FD F7 D3 F9 01 26 01 98 FD F7 9B FB 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 7661ms total)
T3D64 112:598 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 14 FC 02 E0 30 46 FE F7 21 FC 03 90 4F F4 B0 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 7676ms total)
T3D64 112:613 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 7F B5 04 46 0D 46 00 20 8D F8 00 00 02 95 A0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 7691ms total)
T3D64 112:628 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 01 00 48 B1 44 B1 04 E0 64 1E 20 21 01 98 FC F7 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7703ms total)
T3D64 112:640 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7704ms total)
T3D64 112:641 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 7705ms total)
T3D64 112:642 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7705ms total)
T3D64 112:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 7706ms total)
T3D64 112:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7706ms total)
T3D64 112:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7713ms total)
T3D64 112:650 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:679 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:682 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:685 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:688 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:691 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:694 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:697 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T3D64 112:700 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:702 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:704 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T3D64 112:706 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T3D64 112:708 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:710 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T3D64 112:712 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T3D64 112:715 JLINK_IsHalted()  returns FALSE (0001ms, 7714ms total)
T3D64 112:719 JLINK_IsHalted()  returns FALSE (0000ms, 7713ms total)
T3D64 112:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7720ms total)
T3D64 112:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7713ms total)
T3D64 112:728 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7713ms total)
T3D64 112:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7713ms total)
T3D64 112:733 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 45 00 00 00 54 57 49 4D 00 00 00 00 75 61 72 74 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 7717ms total)
T3D64 112:737 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 7731ms total)
T3D64 112:751 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 7746ms total)
T3D64 112:766 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0016ms, 7762ms total)
T3D64 112:782 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 7773ms total)
T3D64 112:793 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0001ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7774ms total)
T3D64 112:794 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7775ms total)
T3D64 112:795 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 7776ms total)
T3D64 112:796 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7776ms total)
T3D64 112:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7776ms total)
T3D64 112:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7776ms total)
T3D64 112:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7783ms total)
T3D64 112:803 JLINK_IsHalted()  returns FALSE (0001ms, 7784ms total)
T3D64 112:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7791ms total)
T3D64 112:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7783ms total)
T3D64 112:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 7784ms total)
T3D64 112:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7784ms total)
T3D64 112:831 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 7785ms total)
T3D64 112:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7786ms total)
T3D64 112:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 7787ms total)
T3D64 112:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7787ms total)
T3D64 112:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7787ms total)
T3D64 112:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7794ms total)
T3D64 112:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 7803ms total)
T3D64 112:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7794ms total)
T3D64 112:850 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7794ms total)
T3D64 112:850 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7795ms total)
T3D64 112:930 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0024ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7819ms total)
T3D64 112:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 7820ms total)
T3D64 112:956 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7820ms total)
T3D64 112:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7820ms total)
T3D64 112:956 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7820ms total)
T3D64 112:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7820ms total)
T3D64 112:956 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7820ms total)
T3D64 112:956 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7820ms total)
T3D64 112:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7820ms total)
T3D64 112:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 7821ms total)
T3D64 112:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 7829ms total)
T3D64 112:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7836ms total)
T3D64 112:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7829ms total)
T3D64 112:972 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7829ms total)
T3D64 112:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7829ms total)
T3D64 112:972 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: A0 28 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 7833ms total)
T3D64 112:976 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 7848ms total)
T3D64 112:991 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 02 20 01 90 48 46 01 99 01 F0 D3 FE 06 98 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 7862ms total)
T3D64 113:005 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: B1 FD 10 BD A4 01 00 20 00 30 00 40 10 B5 02 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 7877ms total)
T3D64 113:020 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 89 1A C9 08 02 22 42 EA 01 40 17 A1 01 F0 EA FD ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7888ms total)
T3D64 113:031 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7889ms total)
T3D64 113:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7889ms total)
T3D64 113:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 7896ms total)
T3D64 113:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7903ms total)
T3D64 113:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7896ms total)
T3D64 113:046 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7896ms total)
T3D64 113:046 JLINK_ReadReg(R0)  returns 0x00001000 (0001ms, 7897ms total)
T3D64 113:048 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 03 D1 0D 21 20 46 FF F7 F7 FF A1 68 48 1C A0 60 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 7901ms total)
T3D64 113:052 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 F0 38 FD 07 46 1B 48 04 68 21 46 38 46 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 7916ms total)
T3D64 113:067 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 44 00 00 20 2D E9 F8 43 1F 48 00 68 00 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 7930ms total)
T3D64 113:081 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 60 68 09 68 02 F0 E0 FB A1 68 08 44 20 60 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 7945ms total)
T3D64 113:096 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 20 7A 21 68 09 78 40 1A C5 B2 20 68 00 79 A8 42 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 7955ms total)
T3D64 113:106 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 7955ms total)
T3D64 113:106 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 7955ms total)
T3D64 113:106 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 7956ms total)
T3D64 113:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7957ms total)
T3D64 113:108 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0001ms, 7958ms total)
T3D64 113:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7958ms total)
T3D64 113:109 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 7958ms total)
T3D64 113:109 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 7958ms total)
T3D64 113:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7958ms total)
T3D64 113:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 7958ms total)
T3D64 113:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 7964ms total)
T3D64 113:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7972ms total)
T3D64 113:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7964ms total)
T3D64 113:123 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7964ms total)
T3D64 113:123 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 7964ms total)
T3D64 113:124 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: E8 E7 00 BF 4F F0 00 0B 2E 78 2E 2E 10 D1 6D 1C ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 7968ms total)
T3D64 113:129 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FE F7 74 FF 78 21 50 46 FE F7 70 FF 00 20 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 7983ms total)
T3D64 113:143 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF 30 46 00 F0 95 FB 13 B0 BD E8 F0 8F 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 7998ms total)
T3D64 113:158 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 94 01 23 6A 46 31 46 28 46 01 F0 6B FB F8 BD ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 8012ms total)
T3D64 113:172 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 20 FC E7 08 B5 00 22 42 50 42 58 00 92 00 BF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 8023ms total)
T3D64 113:183 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 8023ms total)
T3D64 113:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8023ms total)
T3D64 113:183 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8023ms total)
T3D64 113:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T3D64 113:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8023ms total)
T3D64 113:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8024ms total)
T3D64 113:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 8024ms total)
T3D64 113:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8031ms total)
T3D64 113:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8039ms total)
T3D64 113:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8031ms total)
T3D64 113:199 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 8031ms total)
T3D64 113:199 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 8031ms total)
T3D64 113:200 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 0E E0 A5 F1 08 00 0A 49 08 5C 31 78 40 EA 81 10 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 8036ms total)
T3D64 113:205 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 60 40 B0 F1 00 5F 01 D1 01 20 70 47 00 20 FC E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 8050ms total)
T3D64 113:219 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C2 F8 00 11 00 BF 00 BF 00 BF 01 20 84 F8 2D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 8065ms total)
T3D64 113:234 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FE F7 5B FA 10 BD 00 00 30 01 00 20 01 46 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 8079ms total)
T3D64 113:248 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 5C 00 00 20 28 00 00 20 71 00 00 20 10 B5 86 B0 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8090ms total)
T3D64 113:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8091ms total)
T3D64 113:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 8091ms total)
T3D64 113:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8098ms total)
T3D64 113:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8106ms total)
T3D64 113:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8098ms total)
T3D64 113:275 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 8098ms total)
T3D64 113:275 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 8098ms total)
T3D64 113:279 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 22 01 A9 20 46 FC F7 87 FF C8 B1 01 98 00 F1 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 8102ms total)
T3D64 113:283 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 98 FD F7 D3 F9 01 26 01 98 FD F7 9B FB 00 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 8117ms total)
T3D64 113:299 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 14 FC 02 E0 30 46 FE F7 21 FC 03 90 4F F4 B0 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 8132ms total)
T3D64 113:314 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 7F B5 04 46 0D 46 00 20 8D F8 00 00 02 95 A0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 8146ms total)
T3D64 113:329 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 01 00 48 B1 44 B1 04 E0 64 1E 20 21 01 98 FC F7 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 8157ms total)
T3D64 113:340 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 8157ms total)
T3D64 113:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8157ms total)
T3D64 113:340 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8157ms total)
T3D64 113:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T3D64 113:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T3D64 113:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T3D64 113:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T3D64 113:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T3D64 113:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8158ms total)
T3D64 113:341 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8158ms total)
T3D64 113:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8159ms total)
T3D64 113:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8159ms total)
T3D64 113:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8159ms total)
T3D64 113:342 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8159ms total)
T3D64 113:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8159ms total)
T3D64 113:342 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 8159ms total)
T3D64 113:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8160ms total)
T3D64 113:343 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8160ms total)
T3D64 113:343 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8160ms total)
T3D64 113:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8160ms total)
T3D64 113:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 8160ms total)
T3D64 113:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8168ms total)
T3D64 113:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8176ms total)
T3D64 113:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8168ms total)
T3D64 113:359 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 8168ms total)
T3D64 113:359 JLINK_ReadReg(R0)  returns 0x00005000 (0001ms, 8169ms total)
T3D64 113:364 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 45 00 00 00 54 57 49 4D 00 00 00 00 75 61 72 74 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 8173ms total)
T3D64 113:368 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 8187ms total)
T3D64 113:382 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 8202ms total)
T3D64 113:397 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 8217ms total)
T3D64 113:412 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8227ms total)
T3D64 113:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 8228ms total)
T3D64 113:424 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8228ms total)
T3D64 113:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8228ms total)
T3D64 113:424 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 8228ms total)
T3D64 113:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8228ms total)
T3D64 113:424 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8228ms total)
T3D64 113:424 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8228ms total)
T3D64 113:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8228ms total)
T3D64 113:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 8228ms total)
T3D64 113:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8235ms total)
T3D64 113:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8242ms total)
T3D64 113:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8235ms total)
T3D64 113:438 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 8235ms total)
T3D64 113:438 JLINK_ReadReg(R0)  returns 0x00005170 (0000ms, 8235ms total)
T3D64 113:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8235ms total)
T3D64 113:440 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 8235ms total)
T3D64 113:440 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8235ms total)
T3D64 113:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8235ms total)
T3D64 113:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8235ms total)
T3D64 113:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8236ms total)
T3D64 113:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 8236ms total)
T3D64 113:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8244ms total)
T3D64 113:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8251ms total)
T3D64 113:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8244ms total)
T3D64 113:456 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 8244ms total)
T3D64 113:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8244ms total)
T3D64 113:527 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8245ms total)
T3D64 113:528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8245ms total)
T3D64 113:528 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 8351ms total)
T3D64 113:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8357ms total)
T3D64 113:867 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 8373ms total)
T3D64 113:867  (0016ms, 8373ms total)
T3D64 113:867 Closed (0017ms, 8374ms total)
