T3CB8 3025:510 SEGGER J-Link V6.46 Log File (0000ms, 8004ms total)
T3CB8 3025:510 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8004ms total)
T3CB8 3025:510 Logging started @ 2019-09-16 12:22 (0000ms, 8004ms total)
T3CB8 3025:510 JLINK_SetWarnOutHandler(...) (0000ms, 8004ms total)
T3CB8 3025:510 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682832476
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0083ms, 8087ms total)
T3CB8 3025:510 WEBSRV Webserver running on local port 19080 (0083ms, 8087ms total)
T3CB8 3025:510   returns O.K. (0083ms, 8087ms total)
T3CB8 3025:593 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 8087ms total)
T3CB8 3025:594 JLINK_TIF_GetAvailable(...) (0000ms, 8087ms total)
T3CB8 3025:594 JLINK_SetErrorOutHandler(...) (0000ms, 8087ms total)
T3CB8 3025:594 JLINK_ExecCommand("ProjectFile = "C:\Users\Rawi\Documents\UiA\Høst2019\ELE217\nRF5_SDK_15.3.0_59ac345\nRF5_SDK_15.3.0_59ac345\examples\peripheral\ELE217_RTX_LAB_2\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 8090ms total)
T3CB8 3025:625 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 8095ms total)
T3CB8 3025:630 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8095ms total)
T3CB8 3025:630 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8095ms total)
T3CB8 3025:630 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8095ms total)
T3CB8 3025:630 JLINK_GetFirmwareString(...) (0000ms, 8095ms total)
T3CB8 3025:639 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8095ms total)
T3CB8 3025:639 JLINK_GetCompileDateTime() (0000ms, 8095ms total)
T3CB8 3025:643 JLINK_GetFirmwareString(...) (0000ms, 8095ms total)
T3CB8 3025:646 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8095ms total)
T3CB8 3025:676 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8095ms total)
T3CB8 3025:676 JLINK_SetSpeed(5000) (0001ms, 8096ms total)
T3CB8 3025:677 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004740 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0272ms, 8368ms total)
T3CB8 3025:949 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8368ms total)
T3CB8 3025:949 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8368ms total)
T3CB8 3025:949 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8368ms total)
T3CB8 3025:952 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8368ms total)
T3CB8 3025:952 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8368ms total)
T3CB8 3025:952 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:953 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 8369ms total)
T3CB8 3025:954 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8369ms total)
T3CB8 3025:954 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8369ms total)
T3CB8 3025:954 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 8448ms total)
T3CB8 3026:033 JLINK_Halt()  returns 0x00 (0000ms, 8448ms total)
T3CB8 3026:033 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 8449ms total)
T3CB8 3026:034 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 8449ms total)
T3CB8 3026:034 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8450ms total)
T3CB8 3026:049 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8450ms total)
T3CB8 3026:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8450ms total)
T3CB8 3026:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8450ms total)
T3CB8 3026:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8450ms total)
T3CB8 3026:073 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 8450ms total)
T3CB8 3026:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 8451ms total)
T3CB8 3026:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 8451ms total)
T3CB8 3026:081 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8453ms total)
T3CB8 3026:083 JLINK_Halt()  returns 0x00 (0000ms, 8453ms total)
T3CB8 3026:083 JLINK_IsHalted()  returns TRUE (0000ms, 8453ms total)
T3CB8 3026:087 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8478ms total)
T3CB8 3026:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 8479ms total)
T3CB8 3026:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 8491ms total)
T3CB8 3026:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8498ms total)
T3CB8 3026:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8491ms total)
T3CB8 3026:132 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8491ms total)
T3CB8 3026:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8492ms total)
T3CB8 3026:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8498ms total)
T3CB8 3026:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8505ms total)
T3CB8 3026:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8498ms total)
T3CB8 3026:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8499ms total)
T3CB8 3026:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8506ms total)
T3CB8 3026:155 JLINK_IsHalted()  returns FALSE (0001ms, 8507ms total)
T3CB8 3026:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8514ms total)
T3CB8 3026:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8506ms total)
T3CB8 3026:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8506ms total)
T3CB8 3026:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 8515ms total)
T3CB8 3026:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8523ms total)
T3CB8 3026:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8515ms total)
T3CB8 3026:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8516ms total)
T3CB8 3026:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8516ms total)
T3CB8 3026:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8523ms total)
T3CB8 3026:322 JLINK_IsHalted()  returns FALSE (0001ms, 8524ms total)
T3CB8 3026:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8531ms total)
T3CB8 3026:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8523ms total)
T3CB8 3026:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8523ms total)
T3CB8 3026:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8531ms total)
T3CB8 3026:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8538ms total)
T3CB8 3026:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8531ms total)
T3CB8 3026:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8532ms total)
T3CB8 3026:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8539ms total)
T3CB8 3026:360 JLINK_IsHalted()  returns FALSE (0000ms, 8539ms total)
T3CB8 3026:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8546ms total)
T3CB8 3026:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8539ms total)
T3CB8 3026:379 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8539ms total)
T3CB8 3026:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8546ms total)
T3CB8 3026:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8553ms total)
T3CB8 3026:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8546ms total)
T3CB8 3026:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8553ms total)
T3CB8 3026:402 JLINK_IsHalted()  returns FALSE (0000ms, 8553ms total)
T3CB8 3026:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8560ms total)
T3CB8 3026:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8553ms total)
T3CB8 3026:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8553ms total)
T3CB8 3026:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8553ms total)
T3CB8 3026:413 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 8553ms total)
T3CB8 3026:413 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8553ms total)
T3CB8 3026:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8553ms total)
T3CB8 3026:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8554ms total)
T3CB8 3026:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8561ms total)
T3CB8 3026:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8568ms total)
T3CB8 3026:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8561ms total)
T3CB8 3026:428 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8561ms total)
T3CB8 3026:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8561ms total)
T3CB8 3026:428 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 8561ms total)
T3CB8 3026:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8561ms total)
T3CB8 3026:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8561ms total)
T3CB8 3026:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8561ms total)
T3CB8 3026:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8562ms total)
T3CB8 3026:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8569ms total)
T3CB8 3026:436 JLINK_IsHalted()  returns FALSE (0001ms, 8570ms total)
T3CB8 3026:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8576ms total)
T3CB8 3026:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8569ms total)
T3CB8 3026:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8569ms total)
T3CB8 3026:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8569ms total)
T3CB8 3026:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8570ms total)
T3CB8 3026:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8577ms total)
T3CB8 3026:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8584ms total)
T3CB8 3026:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8577ms total)
T3CB8 3026:461 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8577ms total)
T3CB8 3026:461 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 8578ms total)
T3CB8 3026:520 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0024ms, 8602ms total)
T3CB8 3026:544 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:544 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8602ms total)
T3CB8 3026:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 8603ms total)
T3CB8 3026:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 8609ms total)
T3CB8 3026:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8616ms total)
T3CB8 3026:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8609ms total)
T3CB8 3026:559 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8609ms total)
T3CB8 3026:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8609ms total)
T3CB8 3026:560 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 28 58 00 20 09 05 00 00 11 05 00 00 13 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 8613ms total)
T3CB8 3026:564 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 8627ms total)
T3CB8 3026:578 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 8641ms total)
T3CB8 3026:592 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 00 F0 93 B9 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 8656ms total)
T3CB8 3026:607 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: C1 F3 0A 55 05 B9 3D 46 00 21 08 46 4F F0 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8666ms total)
T3CB8 3026:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8673ms total)
T3CB8 3026:625 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:636 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:638 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:640 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:653 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:655 JLINK_IsHalted()  returns FALSE (0001ms, 8674ms total)
T3CB8 3026:658 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:660 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:662 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:664 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:666 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:668 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:670 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:672 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:674 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:676 JLINK_IsHalted()  returns FALSE (0000ms, 8673ms total)
T3CB8 3026:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8680ms total)
T3CB8 3026:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8673ms total)
T3CB8 3026:715 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8673ms total)
T3CB8 3026:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8673ms total)
T3CB8 3026:716 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 00 21 B7 F1 00 4F 0D F1 43 08 8D F8 43 10 24 D0 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 8677ms total)
T3CB8 3026:720 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 41 E6 00 00 2D E9 F0 4F 04 46 0D 46 D2 1D 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 8692ms total)
T3CB8 3026:735 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 FF F7 1B F8 20 30 10 BD 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 8705ms total)
T3CB8 3026:749 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 4F EA 1C 4C 0C FB 0B F7 D2 1B 03 FB 0C F7 61 EB ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 8719ms total)
T3CB8 3026:763 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: F6 1B 4F EA 17 44 4E EA 8E 0E 27 EA 04 45 4F EA ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 8730ms total)
T3CB8 3026:774 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 8730ms total)
T3CB8 3026:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8730ms total)
T3CB8 3026:774 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8730ms total)
T3CB8 3026:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T3CB8 3026:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8731ms total)
T3CB8 3026:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8739ms total)
T3CB8 3026:783 JLINK_IsHalted()  returns FALSE (0000ms, 8739ms total)
T3CB8 3026:816 JLINK_IsHalted()  returns FALSE (0000ms, 8739ms total)
T3CB8 3026:818 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:821 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:824 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:827 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:830 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:833 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:836 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:839 JLINK_IsHalted()  returns FALSE (0001ms, 8740ms total)
T3CB8 3026:842 JLINK_IsHalted()  returns FALSE (0000ms, 8739ms total)
T3CB8 3026:845 JLINK_IsHalted()  returns FALSE (0000ms, 8739ms total)
T3CB8 3026:848 JLINK_IsHalted()  returns FALSE (0000ms, 8739ms total)
T3CB8 3026:850 JLINK_IsHalted()  returns FALSE (0000ms, 8739ms total)
T3CB8 3026:852 JLINK_IsHalted()  returns FALSE (0000ms, 8739ms total)
T3CB8 3026:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8746ms total)
T3CB8 3026:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8739ms total)
T3CB8 3026:861 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8739ms total)
T3CB8 3026:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8739ms total)
T3CB8 3026:870 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 20 00 00 20 0F B4 30 B5 A1 B0 25 A8 00 90 80 21 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 8743ms total)
T3CB8 3026:874 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 42 48 E8 30 00 68 09 1D 08 60 40 48 EC 30 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 8758ms total)
T3CB8 3026:889 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 48 00 1D 00 78 00 F0 0F 00 D0 B9 0E 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 8773ms total)
T3CB8 3026:904 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 68 6F 70 70 73 61 6E 6E 00 00 00 00 F0 B5 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 8788ms total)
T3CB8 3026:919 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 09 4C 4F F0 FF 35 29 46 20 68 FF F7 7F FF 02 46 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8799ms total)
T3CB8 3026:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8807ms total)
T3CB8 3026:938 JLINK_IsHalted()  returns FALSE (0001ms, 8808ms total)
T3CB8 3026:944 JLINK_IsHalted()  returns FALSE (0001ms, 8808ms total)
T3CB8 3026:947 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:950 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:953 JLINK_IsHalted()  returns FALSE (0000ms, 8808ms total)
T3CB8 3026:955 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:958 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:961 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:964 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:967 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:970 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:992 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:995 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3026:998 JLINK_IsHalted()  returns FALSE (0001ms, 8809ms total)
T3CB8 3027:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8815ms total)
T3CB8 3027:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8808ms total)
T3CB8 3027:039 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8808ms total)
T3CB8 3027:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8808ms total)
T3CB8 3027:039 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 62 70 A1 70 84 F8 24 10 60 60 A0 60 E0 60 20 61 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 8813ms total)
T3CB8 3027:044 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 08 C1 81 70 47 00 00 2D E9 F0 41 04 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 8827ms total)
T3CB8 3027:059 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 2F 8F 11 E0 52 1C D4 B2 C3 E8 42 4F 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 8841ms total)
T3CB8 3027:073 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 94 17 00 20 00 28 05 D0 81 07 02 D1 01 78 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 8856ms total)
T3CB8 3027:088 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 10 B5 04 00 05 D0 21 68 19 B1 60 68 08 B1 02 78 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:100 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:100 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:100 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8867ms total)
T3CB8 3027:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 8867ms total)
T3CB8 3027:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8874ms total)
T3CB8 3027:107 JLINK_IsHalted()  returns FALSE (0000ms, 8874ms total)
T3CB8 3027:110 JLINK_IsHalted()  returns FALSE (0000ms, 8874ms total)
T3CB8 3027:113 JLINK_IsHalted()  returns FALSE (0000ms, 8874ms total)
T3CB8 3027:157 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T3CB8 3027:160 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T3CB8 3027:163 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T3CB8 3027:166 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T3CB8 3027:169 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T3CB8 3027:172 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T3CB8 3027:175 JLINK_IsHalted()  returns FALSE (0001ms, 8875ms total)
T3CB8 3027:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8882ms total)
T3CB8 3027:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8874ms total)
T3CB8 3027:186 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 8874ms total)
T3CB8 3027:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8874ms total)
T3CB8 3027:187 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 4F F4 92 71 28 46 FE F7 F6 FC 18 B3 4F F4 92 71 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 8878ms total)
T3CB8 3027:191 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A2 71 28 46 FE F7 78 FC 94 F8 29 00 18 B1 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 8893ms total)
T3CB8 3027:206 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 8907ms total)
T3CB8 3027:220 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 8922ms total)
T3CB8 3027:235 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R1, 0x000004FC)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8932ms total)
T3CB8 3027:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 8933ms total)
T3CB8 3027:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 8941ms total)
T3CB8 3027:254 JLINK_IsHalted()  returns FALSE (0001ms, 8942ms total)
T3CB8 3027:261 JLINK_IsHalted()  returns FALSE (0001ms, 8942ms total)
T3CB8 3027:264 JLINK_IsHalted()  returns FALSE (0001ms, 8942ms total)
T3CB8 3027:267 JLINK_IsHalted()  returns FALSE (0001ms, 8942ms total)
T3CB8 3027:269 JLINK_IsHalted()  returns FALSE (0002ms, 8943ms total)
T3CB8 3027:272 JLINK_IsHalted()  returns FALSE (0001ms, 8942ms total)
T3CB8 3027:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 8947ms total)
T3CB8 3027:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8941ms total)
T3CB8 3027:281 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 8941ms total)
T3CB8 3027:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8941ms total)
T3CB8 3027:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8941ms total)
T3CB8 3027:281 JLINK_WriteReg(R1, 0x000004FC)  returns 0x00 (0001ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 8942ms total)
T3CB8 3027:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 8949ms total)
T3CB8 3027:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 8956ms total)
T3CB8 3027:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8949ms total)
T3CB8 3027:296 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 8949ms total)
T3CB8 3027:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8949ms total)
T3CB8 3027:355 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0024ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8973ms total)
T3CB8 3027:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 8974ms total)
T3CB8 3027:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 8983ms total)
T3CB8 3027:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 8991ms total)
T3CB8 3027:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8983ms total)
T3CB8 3027:398 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 8983ms total)
T3CB8 3027:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8983ms total)
T3CB8 3027:398 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 28 58 00 20 09 05 00 00 11 05 00 00 13 05 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 8987ms total)
T3CB8 3027:403 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 9001ms total)
T3CB8 3027:417 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 9016ms total)
T3CB8 3027:432 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 21 46 40 46 BD E8 F0 41 00 F0 93 B9 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 9030ms total)
T3CB8 3027:446 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: C1 F3 0A 55 05 B9 3D 46 00 21 08 46 4F F0 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9041ms total)
T3CB8 3027:458 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 9042ms total)
T3CB8 3027:458 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 9042ms total)
T3CB8 3027:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9042ms total)
T3CB8 3027:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9042ms total)
T3CB8 3027:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9048ms total)
T3CB8 3027:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9055ms total)
T3CB8 3027:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9048ms total)
T3CB8 3027:471 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9048ms total)
T3CB8 3027:471 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 9048ms total)
T3CB8 3027:476 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 00 21 B7 F1 00 4F 0D F1 43 08 8D F8 43 10 24 D0 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 9052ms total)
T3CB8 3027:480 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 41 E6 00 00 2D E9 F0 4F 04 46 0D 46 D2 1D 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 9066ms total)
T3CB8 3027:494 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 FF F7 1B F8 20 30 10 BD 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 9080ms total)
T3CB8 3027:509 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 4F EA 1C 4C 0C FB 0B F7 D2 1B 03 FB 0C F7 61 EB ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 9094ms total)
T3CB8 3027:523 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: F6 1B 4F EA 17 44 4E EA 8E 0E 27 EA 04 45 4F EA ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9105ms total)
T3CB8 3027:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 9106ms total)
T3CB8 3027:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9112ms total)
T3CB8 3027:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9119ms total)
T3CB8 3027:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9112ms total)
T3CB8 3027:548 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9112ms total)
T3CB8 3027:548 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 9112ms total)
T3CB8 3027:552 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 20 00 00 20 0F B4 30 B5 A1 B0 25 A8 00 90 80 21 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 9116ms total)
T3CB8 3027:556 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 42 48 E8 30 00 68 09 1D 08 60 40 48 EC 30 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 9130ms total)
T3CB8 3027:570 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 48 00 1D 00 78 00 F0 0F 00 D0 B9 0E 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 9145ms total)
T3CB8 3027:585 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 68 6F 70 70 73 61 6E 6E 00 00 00 00 F0 B5 DD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 9159ms total)
T3CB8 3027:599 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 09 4C 4F F0 FF 35 29 46 20 68 FF F7 7F FF 02 46 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 9170ms total)
T3CB8 3027:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 9171ms total)
T3CB8 3027:611 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 9171ms total)
T3CB8 3027:611 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 9171ms total)
T3CB8 3027:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9171ms total)
T3CB8 3027:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9171ms total)
T3CB8 3027:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 9177ms total)
T3CB8 3027:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9184ms total)
T3CB8 3027:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9177ms total)
T3CB8 3027:624 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9177ms total)
T3CB8 3027:624 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 9177ms total)
T3CB8 3027:625 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 62 70 A1 70 84 F8 24 10 60 60 A0 60 E0 60 20 61 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 9181ms total)
T3CB8 3027:629 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 89 08 C1 81 70 47 00 00 2D E9 F0 41 04 46 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 9196ms total)
T3CB8 3027:644 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: BF F3 2F 8F 11 E0 52 1C D4 B2 C3 E8 42 4F 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 9210ms total)
T3CB8 3027:658 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 94 17 00 20 00 28 05 D0 81 07 02 D1 01 78 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 9225ms total)
T3CB8 3027:673 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 10 B5 04 00 05 D0 21 68 19 B1 60 68 08 B1 02 78 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 9236ms total)
T3CB8 3027:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 9244ms total)
T3CB8 3027:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9252ms total)
T3CB8 3027:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9244ms total)
T3CB8 3027:700 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 9244ms total)
T3CB8 3027:700 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 9244ms total)
T3CB8 3027:701 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 4F F4 92 71 28 46 FE F7 F6 FC 18 B3 4F F4 92 71 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 9248ms total)
T3CB8 3027:705 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: A2 71 28 46 FE F7 78 FC 94 F8 29 00 18 B1 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 9263ms total)
T3CB8 3027:720 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 9277ms total)
T3CB8 3027:735 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 9292ms total)
T3CB8 3027:749 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 9303ms total)
T3CB8 3027:760 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 9303ms total)
T3CB8 3027:760 JLINK_WriteReg(R1, 0x000004FC)  returns 0x00 (0000ms, 9303ms total)
T3CB8 3027:760 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 9303ms total)
T3CB8 3027:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9303ms total)
T3CB8 3027:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9303ms total)
T3CB8 3027:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9303ms total)
T3CB8 3027:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 9304ms total)
T3CB8 3027:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9311ms total)
T3CB8 3027:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9318ms total)
T3CB8 3027:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9311ms total)
T3CB8 3027:775 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:775 JLINK_ReadReg(R0)  returns 0x000044FC (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R1, 0x000004FC)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 9311ms total)
T3CB8 3027:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 9318ms total)
T3CB8 3027:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9325ms total)
T3CB8 3027:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9318ms total)
T3CB8 3027:792 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 9318ms total)
T3CB8 3027:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9318ms total)
T3CB8 3027:861 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9319ms total)
T3CB8 3027:862 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9319ms total)
T3CB8 3027:862 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 9405ms total)
T3CB8 3027:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9411ms total)
T3CB8 3028:001 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 9432ms total)
T3CB8 3028:001  (0021ms, 9432ms total)
T3CB8 3028:001 Closed (0021ms, 9432ms total)
