#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 25 14:26:15 2019
# Process ID: 12648
# Current directory: C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1
# Command line: vivado.exe -log Final_prosjekt_top_file.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Final_prosjekt_top_file.tcl -notrace
# Log file: C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1/Final_prosjekt_top_file.vdi
# Journal file: C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_prosjekt_top_file.tcl -notrace
Command: link_design -top Final_prosjekt_top_file -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.srcs/constrs_1/imports/Final_project/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.srcs/constrs_1/imports/Final_project/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 580.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 584.184 ; gain = 328.789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SCLK_Final expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SS_Final expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 594.887 ; gain = 10.703

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1db1c77f4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1154.410 ; gain = 559.523

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1db1c77f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1db1c77f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cb4cfe15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cb4cfe15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27a3446e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27a3446e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1250.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27a3446e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1250.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27a3446e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1250.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27a3446e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27a3446e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.828 ; gain = 666.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1250.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1250.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1/Final_prosjekt_top_file_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Final_prosjekt_top_file_drc_opted.rpt -pb Final_prosjekt_top_file_drc_opted.pb -rpx Final_prosjekt_top_file_drc_opted.rpx
Command: report_drc -file Final_prosjekt_top_file_drc_opted.rpt -pb Final_prosjekt_top_file_drc_opted.pb -rpx Final_prosjekt_top_file_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1/Final_prosjekt_top_file_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SCLK_Final expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port SS_Final expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ed3babe0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1250.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Del_1/Mux_clock_div/f' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	Del_1/Fsm_1_sw/FSM_sequential_y_reg[2] {FDRE}
	Del_1/Fsm_1_sw/FSM_sequential_y_reg[0] {FDRE}
	Del_1/Fsm_1_sw/FSM_sequential_y_reg[1] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 473d068a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.008 ; gain = 3.180

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 66534489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.008 ; gain = 3.180

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 66534489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.008 ; gain = 3.180
Phase 1 Placer Initialization | Checksum: 66534489

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.008 ; gain = 3.180

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: edb74ff2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1260.148 ; gain = 9.320
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1020c50d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.676 ; gain = 11.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1020c50d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.676 ; gain = 11.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ea02d13d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.676 ; gain = 11.848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1243b6197

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.676 ; gain = 11.848

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d3a3a1f2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1262.676 ; gain = 11.848

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13ca3ef8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13ca3ef8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13ca3ef8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297
Phase 3 Detail Placement | Checksum: 13ca3ef8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13ca3ef8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13ca3ef8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13ca3ef8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.125 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 188dbaf90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188dbaf90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297
Ending Placer Task | Checksum: a5918cec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1268.125 ; gain = 17.297
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1268.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1273.938 ; gain = 5.813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1273.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1/Final_prosjekt_top_file_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Final_prosjekt_top_file_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1273.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Final_prosjekt_top_file_utilization_placed.rpt -pb Final_prosjekt_top_file_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Final_prosjekt_top_file_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1273.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 233354c4 ConstDB: 0 ShapeSum: 825e3828 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f320bb3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1436.211 ; gain = 162.273
Post Restoration Checksum: NetGraph: e8a97c44 NumContArr: a773ef7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f320bb3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1442.199 ; gain = 168.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f320bb3b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1442.199 ; gain = 168.262
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11353ca2c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1449.559 ; gain = 175.621

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c58ccfc4

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.676 ; gain = 177.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10bfeb2c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.676 ; gain = 177.738
Phase 4 Rip-up And Reroute | Checksum: 10bfeb2c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.676 ; gain = 177.738

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10bfeb2c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.676 ; gain = 177.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10bfeb2c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.676 ; gain = 177.738
Phase 6 Post Hold Fix | Checksum: 10bfeb2c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.676 ; gain = 177.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0766419 %
  Global Horizontal Routing Utilization  = 0.0701904 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10bfeb2c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1451.676 ; gain = 177.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10bfeb2c7

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1453.688 ; gain = 179.750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153de1849

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1453.688 ; gain = 179.750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1453.688 ; gain = 179.750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1453.688 ; gain = 179.750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1453.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1453.688 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1453.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1/Final_prosjekt_top_file_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Final_prosjekt_top_file_drc_routed.rpt -pb Final_prosjekt_top_file_drc_routed.pb -rpx Final_prosjekt_top_file_drc_routed.rpx
Command: report_drc -file Final_prosjekt_top_file_drc_routed.rpt -pb Final_prosjekt_top_file_drc_routed.pb -rpx Final_prosjekt_top_file_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1/Final_prosjekt_top_file_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Final_prosjekt_top_file_methodology_drc_routed.rpt -pb Final_prosjekt_top_file_methodology_drc_routed.pb -rpx Final_prosjekt_top_file_methodology_drc_routed.rpx
Command: report_methodology -file Final_prosjekt_top_file_methodology_drc_routed.rpt -pb Final_prosjekt_top_file_methodology_drc_routed.pb -rpx Final_prosjekt_top_file_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Rawi/Documents/UiA/Vr_19/ELE_112/Lab/prosjekt/Final_project.runs/impl_1/Final_prosjekt_top_file_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Final_prosjekt_top_file_power_routed.rpt -pb Final_prosjekt_top_file_power_summary_routed.pb -rpx Final_prosjekt_top_file_power_routed.rpx
Command: report_power -file Final_prosjekt_top_file_power_routed.rpt -pb Final_prosjekt_top_file_power_summary_routed.pb -rpx Final_prosjekt_top_file_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Final_prosjekt_top_file_route_status.rpt -pb Final_prosjekt_top_file_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Final_prosjekt_top_file_timing_summary_routed.rpt -pb Final_prosjekt_top_file_timing_summary_routed.pb -rpx Final_prosjekt_top_file_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Final_prosjekt_top_file_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Final_prosjekt_top_file_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Final_prosjekt_top_file_bus_skew_routed.rpt -pb Final_prosjekt_top_file_bus_skew_routed.pb -rpx Final_prosjekt_top_file_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Final_prosjekt_top_file.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Del_1/Mux_clock_div/clk_fsm_1 is a gated clock net sourced by a combinational pin Del_1/Mux_clock_div/f/O, cell Del_1/Mux_clock_div/f. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT Del_1/Mux_clock_div/f is driving clock pin of 3 cells. This could lead to large hold time violations. Involved cells are:
Del_1/Fsm_1_sw/FSM_sequential_y_reg[0], Del_1/Fsm_1_sw/FSM_sequential_y_reg[1], and Del_1/Fsm_1_sw/FSM_sequential_y_reg[2]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Final_prosjekt_top_file.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1928.840 ; gain = 415.848
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 14:27:31 2019...
