--cpu=Cortex-M4.fp
".\objects\lamp_control.o"
".\objects\main.o"
".\objects\boards.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTX_lab_1.map" -o .\Objects\RTX_lab_1.axf