--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\print_server.o"
".\objects\switch_monitor.o"
".\objects\svc_table.o"
".\objects\pcal6408.o"
".\objects\boards.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_gpiote.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_atomic.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_timer.o"
".\objects\nrfx_uarte.o"
".\objects\nrf_drv_twi.o"
".\objects\nrfx_twim.o"
".\objects\nrfx_twi.o"
".\objects\app_util_platform.o"
".\objects\nrf_pwr_mgmt.o"
".\objects\nrf_assert.o"
".\objects\nrf_atomic.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_memobj.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_strerror.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTX_lab_3.map" -o .\Objects\RTX_lab_3.axf