
T513C 524:890 SEGGER J-Link V6.46 Log File (0009ms, 0016ms total)
T513C 524:890 DLL Compiled: May 23 2019 17:49:56 (0009ms, 0016ms total)
T513C 524:890 Logging started @ 2019-11-04 10:35 (0009ms, 0016ms total)
T513C 524:899 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T513C 524:899 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682891444
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0108ms, 0124ms total)
T513C 524:899 WEBSRV Webserver running on local port 19081 (0108ms, 0124ms total)
T513C 524:899   returns O.K. (0108ms, 0124ms total)
T513C 525:007 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0124ms total)
T513C 525:008 JLINK_TIF_GetAvailable(...) (0000ms, 0124ms total)
T513C 525:008 JLINK_SetErrorOutHandler(...) (0000ms, 0124ms total)
T513C 525:008 JLINK_ExecCommand("ProjectFile = "C:\Users\Rawi\Documents\UiA\Høst2019\ELE217\nRF5_SDK_15.3.0_59ac345\nRF5_SDK_15.3.0_59ac345\examples\peripheral\ELE217_CON_LAB_2_TWI_PCAL6408\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0036ms, 0160ms total)
T513C 525:008 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V632e_1\JLinkDevices.xml (0052ms, 0176ms total)
T513C 525:008 C:\Program Files (x86)\SEGGER\JLink_V632e_1\JLinkDevices.xml evaluated successfully.Device "NRF52832_XXAA" selected.  returns 0x00 (0155ms, 0279ms total)
T513C 525:174 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0285ms total)
T513C 525:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0285ms total)
T513C 525:180 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T513C 525:180 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0285ms total)
T513C 525:180 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T513C 525:187 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0285ms total)
T513C 525:187 JLINK_GetCompileDateTime() (0000ms, 0285ms total)
T513C 525:189 JLINK_GetFirmwareString(...) (0000ms, 0285ms total)
T513C 525:194 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0285ms total)
T513C 525:202 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0286ms total)
T513C 525:203 JLINK_SetSpeed(5000) (0000ms, 0286ms total)
T513C 525:203 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00004740 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0190ms, 0476ms total)
T513C 525:394 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0476ms total)
T513C 525:394 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0476ms total)
T513C 525:394 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T513C 525:397 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T513C 525:397 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0476ms total)
T513C 525:397 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0477ms total)
T513C 525:398 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0477ms total)
T513C 525:398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0477ms total)
T513C 525:398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0477ms total)
T513C 525:399 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0478ms total)
T513C 525:399 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0478ms total)
T513C 525:399 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0478ms total)
T513C 525:399 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0478ms total)
T513C 525:399 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0478ms total)
T513C 525:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0479ms total)
T513C 525:400 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0479ms total)
T513C 525:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0479ms total)
T513C 525:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0561ms total)
T513C 525:482 JLINK_Halt()  returns 0x00 (0000ms, 0561ms total)
T513C 525:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0562ms total)
T513C 525:483 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0563ms total)
T513C 525:484 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0564ms total)
T513C 525:511 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0564ms total)
T513C 525:534 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T513C 525:534 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T513C 525:534 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T513C 525:579 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0564ms total)
T513C 525:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0565ms total)
T513C 525:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0566ms total)
T513C 525:587 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T513C 525:588 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T513C 525:588 JLINK_IsHalted()  returns TRUE (0000ms, 0567ms total)
T513C 525:599 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 0592ms total)
T513C 525:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T513C 525:624 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0592ms total)
T513C 525:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T513C 525:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T513C 525:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T513C 525:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T513C 525:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T513C 525:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T513C 525:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0594ms total)
T513C 525:626 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0604ms total)
T513C 525:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0612ms total)
T513C 525:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T513C 525:644 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T513C 525:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T513C 525:645 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T513C 525:645 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T513C 525:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T513C 525:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T513C 525:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T513C 525:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0612ms total)
T513C 525:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0619ms total)
T513C 525:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T513C 525:660 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T513C 525:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0613ms total)
T513C 525:661 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0613ms total)
T513C 525:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T513C 525:661 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T513C 525:661 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T513C 525:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T513C 525:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T513C 525:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0619ms total)
T513C 525:668 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T513C 525:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T513C 525:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T513C 525:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T513C 525:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T513C 525:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T513C 525:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0627ms total)
T513C 525:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0635ms total)
T513C 525:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T513C 525:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T513C 525:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T513C 525:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0634ms total)
T513C 525:835 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T513C 525:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T513C 525:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T513C 525:847 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T513C 525:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T513C 525:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0634ms total)
T513C 525:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0641ms total)
T513C 525:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0649ms total)
T513C 525:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T513C 525:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T513C 525:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T513C 525:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0648ms total)
T513C 525:871 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T513C 525:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0655ms total)
T513C 525:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T513C 525:881 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0648ms total)
T513C 525:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T513C 525:883 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0648ms total)
T513C 525:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T513C 525:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T513C 525:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T513C 525:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T513C 525:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0649ms total)
T513C 525:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0656ms total)
T513C 525:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T513C 525:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T513C 525:899 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T513C 525:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T513C 525:900 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T513C 525:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T513C 525:900 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0657ms total)
T513C 525:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T513C 525:900 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T513C 525:900 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T513C 525:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T513C 525:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T513C 525:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0664ms total)
T513C 525:907 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T513C 525:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T513C 525:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T513C 525:926 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T513C 525:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T513C 525:927 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(R15 (PC), 0x20000344)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T513C 525:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0664ms total)
T513C 525:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0670ms total)
T513C 525:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0678ms total)
T513C 525:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T513C 525:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T513C 525:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T513C 525:943 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T513C 525:943 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T513C 525:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T513C 525:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T513C 525:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T513C 525:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T513C 525:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T513C 525:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T513C 525:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0678ms total)
T513C 525:951 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T513C 525:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T513C 525:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T513C 525:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T513C 525:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T513C 525:962 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0001ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T513C 525:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0679ms total)
T513C 525:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0686ms total)
T513C 525:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T513C 525:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T513C 525:978 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T513C 525:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T513C 526:042 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0025ms, 0711ms total)
T513C 526:067 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T513C 526:067 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0711ms total)
T513C 526:067 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T513C 526:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T513C 526:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T513C 526:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T513C 526:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0714ms total)
T513C 526:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0721ms total)
T513C 526:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0729ms total)
T513C 526:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T513C 526:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0721ms total)
T513C 526:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T513C 526:088 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 68 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 0725ms total)
T513C 526:092 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0740ms total)
T513C 526:107 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 42 55 54 54 4F 4E 20 32 2C 34 20 3A 20 50 55 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0754ms total)
T513C 526:121 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 75 6E 64 2E 00 00 00 00 01 49 02 48 02 F0 F0 BB ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 0769ms total)
T513C 526:136 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 00 F0 74 FF 28 68 A1 69 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T513C 526:147 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0781ms total)
T513C 526:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T513C 526:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T513C 526:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T513C 526:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0788ms total)
T513C 526:155 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:170 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T513C 526:173 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:176 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:178 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:180 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:182 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:184 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T513C 526:187 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T513C 526:189 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T513C 526:191 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:194 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:196 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:198 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:200 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:202 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:205 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:207 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:209 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:211 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T513C 526:213 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T513C 526:216 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:219 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T513C 526:222 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T513C 526:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T513C 526:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T513C 526:232 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T513C 526:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T513C 526:234 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 20 70 47 01 20 70 47 01 20 70 47 E0 0F 00 F0 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 0792ms total)
T513C 526:239 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A D1 09 48 08 30 00 78 C0 F3 03 10 03 28 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0806ms total)
T513C 526:253 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 32 A1 20 46 00 F0 D6 FD 00 F0 AA FC 00 28 FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0820ms total)
T513C 526:268 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: B9 30 00 00 38 B5 04 9C 00 1D 00 94 00 F0 F4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 0834ms total)
T513C 526:282 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 14 46 1D 46 38 46 00 F0 34 FB 18 21 0D A8 FE F7 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 0845ms total)
T513C 526:293 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T513C 526:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T513C 526:293 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0845ms total)
T513C 526:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T513C 526:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T513C 526:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T513C 526:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T513C 526:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0846ms total)
T513C 526:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0853ms total)
T513C 526:301 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:343 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:346 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T513C 526:348 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:350 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:352 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:354 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:356 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:358 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T513C 526:360 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T513C 526:362 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T513C 526:364 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T513C 526:366 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T513C 526:368 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T513C 526:370 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T513C 526:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T513C 526:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T513C 526:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0853ms total)
T513C 526:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T513C 526:382 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 04 22 30 46 00 F0 D8 F9 08 F1 04 08 6D 1C 00 98 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 0857ms total)
T513C 526:386 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 42 05 D2 3A 5D 1A A1 40 46 FF F7 37 FC 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0871ms total)
T513C 526:401 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 A0 40 00 F5 A2 60 00 68 E8 40 00 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0885ms total)
T513C 526:415 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0C 9E 0C 46 17 46 1D 46 14 21 01 A8 FD F7 1D FD ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 0900ms total)
T513C 526:431 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 28 B1 0A 48 0A A1 02 68 20 46 FE F7 37 FE 09 A1 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T513C 526:441 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0001ms, 0911ms total)
T513C 526:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T513C 526:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T513C 526:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T513C 526:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T513C 526:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T513C 526:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0918ms total)
T513C 526:449 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:488 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:490 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:492 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T513C 526:494 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:496 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:498 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:501 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:503 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:505 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:507 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:510 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:512 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:514 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T513C 526:516 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T513C 526:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T513C 526:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T513C 526:525 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T513C 526:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T513C 526:529 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 FA 00 F6 C7 F8 0C 65 04 20 FF F7 39 FA 20 68 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 0922ms total)
T513C 526:533 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 FF F7 8F F9 4F F0 02 08 01 27 4F F4 82 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0936ms total)
T513C 526:547 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8D F8 00 20 02 91 81 68 01 91 42 61 06 C8 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0950ms total)
T513C 526:562 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 50 6E 72 66 78 5F 67 70 69 6F 74 65 5F ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 0964ms total)
T513C 526:576 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 49 5A 45 44 00 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T513C 526:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0976ms total)
T513C 526:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0983ms total)
T513C 526:595 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:612 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:614 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:617 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:619 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:621 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:623 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:625 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:627 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:629 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:632 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:634 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:636 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:639 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:642 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:644 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:647 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:649 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:652 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:654 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:656 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:658 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T513C 526:660 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T513C 526:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0990ms total)
T513C 526:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T513C 526:674 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0983ms total)
T513C 526:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T513C 526:676 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 00 00 03 03 A8 3F 00 00 00 00 03 03 58 00 00 20 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 0987ms total)
T513C 526:680 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1002ms total)
T513C 526:695 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1017ms total)
T513C 526:710 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0013ms, 1030ms total)
T513C 526:724 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 1040ms total)
T513C 526:734 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1040ms total)
T513C 526:734 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1040ms total)
T513C 526:734 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0001ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(R15 (PC), 0x2000020C)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T513C 526:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1041ms total)
T513C 526:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1048ms total)
T513C 526:742 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T513C 526:745 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T513C 526:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1055ms total)
T513C 526:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T513C 526:755 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1048ms total)
T513C 526:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T513C 526:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1048ms total)
T513C 526:755 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0001ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1049ms total)
T513C 526:756 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1050ms total)
T513C 526:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T513C 526:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1050ms total)
T513C 526:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1057ms total)
T513C 526:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1064ms total)
T513C 526:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T513C 526:771 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1057ms total)
T513C 526:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T513C 526:837 JLINK_WriteMem(0x20000000, 0x06E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1764 bytes @ 0x20000000)  returns 0x6E4 (0024ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T513C 526:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T513C 526:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1083ms total)
T513C 526:863 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1091ms total)
T513C 526:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1098ms total)
T513C 526:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T513C 526:878 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1092ms total)
T513C 526:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T513C 526:879 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 68 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1096ms total)
T513C 526:883 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1110ms total)
T513C 526:898 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 42 55 54 54 4F 4E 20 32 2C 34 20 3A 20 50 55 53 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1124ms total)
T513C 526:912 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 75 6E 64 2E 00 00 00 00 01 49 02 48 02 F0 F0 BB ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 1138ms total)
T513C 526:927 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 60 68 41 1C 02 D0 00 21 00 F0 74 FF 28 68 A1 69 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0010ms, 1148ms total)
T513C 526:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T513C 526:937 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1148ms total)
T513C 526:937 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1148ms total)
T513C 526:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T513C 526:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1149ms total)
T513C 526:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1156ms total)
T513C 526:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1164ms total)
T513C 526:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T513C 526:953 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1156ms total)
T513C 526:953 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1156ms total)
T513C 526:955 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 01 20 70 47 01 20 70 47 01 20 70 47 E0 0F 00 F0 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1160ms total)
T513C 526:959 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0A D1 09 48 08 30 00 78 C0 F3 03 10 03 28 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1175ms total)
T513C 526:974 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 32 A1 20 46 00 F0 D6 FD 00 F0 AA FC 00 28 FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1189ms total)
T513C 526:989 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: B9 30 00 00 38 B5 04 9C 00 1D 00 94 00 F0 F4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 1203ms total)
T513C 527:003 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 14 46 1D 46 38 46 00 F0 34 FB 18 21 0D A8 FE F7 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1214ms total)
T513C 527:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T513C 527:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1215ms total)
T513C 527:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1222ms total)
T513C 527:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1230ms total)
T513C 527:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T513C 527:030 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1222ms total)
T513C 527:030 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1222ms total)
T513C 527:031 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 04 22 30 46 00 F0 D8 F9 08 F1 04 08 6D 1C 00 98 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1226ms total)
T513C 527:035 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: B4 42 05 D2 3A 5D 1A A1 40 46 FF F7 37 FC 03 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1240ms total)
T513C 527:050 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F0 A0 40 00 F5 A2 60 00 68 E8 40 00 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1254ms total)
T513C 527:064 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 0C 9E 0C 46 17 46 1D 46 14 21 01 A8 FD F7 1D FD ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0015ms, 1269ms total)
T513C 527:079 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 28 B1 0A 48 0A A1 02 68 20 46 FE F7 37 FE 09 A1 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T513C 527:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1280ms total)
T513C 527:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1287ms total)
T513C 527:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1295ms total)
T513C 527:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1287ms total)
T513C 527:106 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1287ms total)
T513C 527:106 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1287ms total)
T513C 527:107 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 08 FA 00 F6 C7 F8 0C 65 04 20 FF F7 39 FA 20 68 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0005ms, 1292ms total)
T513C 527:112 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 46 FF F7 8F F9 4F F0 02 08 01 27 4F F4 82 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1306ms total)
T513C 527:126 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 8D F8 00 20 02 91 81 68 01 91 42 61 06 C8 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1321ms total)
T513C 527:141 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 50 6E 72 66 78 5F 67 70 69 6F 74 65 5F ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 1335ms total)
T513C 527:155 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 49 5A 45 44 00 00 00 00 4E 52 46 5F 45 52 52 4F ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0012ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T513C 527:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1347ms total)
T513C 527:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1354ms total)
T513C 527:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1361ms total)
T513C 527:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1354ms total)
T513C 527:182 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1354ms total)
T513C 527:182 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 1354ms total)
T513C 527:185 JLINK_WriteMem(0x200006F4, 0x010C Bytes, ...) - Data: 00 00 03 03 A8 3F 00 00 00 00 03 03 58 00 00 20 ... -- CPU_WriteMem(268 bytes @ 0x200006F4)  returns 0x10C (0004ms, 1358ms total)
T513C 527:189 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1372ms total)
T513C 527:203 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1387ms total)
T513C 527:218 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0014ms, 1401ms total)
T513C 527:232 JLINK_WriteMem(0x20001400, 0x02F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(756 bytes @ 0x20001400)  returns 0x2F4 (0011ms, 1412ms total)
T513C 527:243 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T513C 527:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1414ms total)
T513C 527:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T513C 527:245 JLINK_WriteReg(R15 (PC), 0x20000454)  returns 0x00 (0000ms, 1414ms total)
T513C 527:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T513C 527:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T513C 527:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1414ms total)
T513C 527:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T513C 527:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1414ms total)
T513C 527:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1421ms total)
T513C 527:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1429ms total)
T513C 527:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1421ms total)
T513C 527:260 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1421ms total)
T513C 527:260 JLINK_ReadReg(R0)  returns 0x000040C4 (0000ms, 1421ms total)
T513C 527:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R2, 0x200006F4)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R9, 0x200006E0)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(R15 (PC), 0x20000090)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T513C 527:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1423ms total)
T513C 527:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T513C 527:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1423ms total)
T513C 527:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1430ms total)
T513C 527:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1437ms total)
T513C 527:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1430ms total)
T513C 527:277 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1430ms total)
T513C 527:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1430ms total)
T513C 527:338 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1431ms total)
T513C 527:339 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1431ms total)
T513C 527:339 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1513ms total)
T513C 527:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1518ms total)
T513C 527:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1530ms total)
T513C 527:694  (0012ms, 1530ms total)
T513C 527:694 Closed (0012ms, 1530ms total)
